#############################################################################
# Makefile for building: auto_c_code
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? ?? 9 12:29:38 2018
# Project:  auto_c_code.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtNetwork" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"sqlite-autoconf" -I"codeEditor" -I"calender" -I"zeromq\include" -I"zeromq" -I"libssh-0.7.1\include" -I"zeromq\lib" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"debug" -I"." -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmaind debug\autoapp_res.o -lpthread -LE:/Qtexample/git/auto_c_code/auto_c_code/zeromq/lib -lzmq -LE:/Qtexample/git/auto_c_code/auto_c_code/libssh-0.7.1/bin -lssh -lQtGuid4 -lQtNetworkd4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\autoapp_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		autoccode.cpp \
		prefix_string.cpp \
		gencodedatabase.cpp \
		dialog_select_database.cpp \
		qxtglobalshortcut\qxtglobalshortcut_win.cpp \
		qxtglobalshortcut\qxtglobalshortcut.cpp \
		autoindb.cpp \
		sqlite-autoconf\sqlite3.c \
		codeEditor\codeeditor.cpp \
		toolstabwidget.cpp \
		uithread.cpp \
		debugsets.cpp \
		globalapplication.cpp \
		udppkg.cpp \
		sockthread.cpp \
		msgtipsautoshut.cpp \
		calender\setbirthday.cpp \
		calender\qrc_resource.cpp \
		calender\displaybutton.cpp \
		calender\clock.cpp \
		calender\window_calender.cpp \
		netthings.cpp \
		codesophia.cpp \
		msgtips.cpp \
		ssh2_forut.cpp debug\moc_autoccode.cpp \
		debug\moc_dialog_select_database.cpp \
		debug\moc_qxtglobalshortcut.cpp \
		debug\moc_autoindb.cpp \
		debug\moc_codeeditor.cpp \
		debug\moc_toolstabwidget.cpp \
		debug\moc_uithread.cpp \
		debug\moc_sockthread.cpp \
		debug\moc_msgtipsautoshut.cpp \
		debug\moc_setbirthday.cpp \
		debug\moc_displaybutton.cpp \
		debug\moc_clock.cpp \
		debug\moc_window_calender.cpp \
		debug\moc_codesophia.cpp \
		debug\qrc_imgsrc.cpp
OBJECTS       = debug/main.o \
		debug/autoccode.o \
		debug/prefix_string.o \
		debug/gencodedatabase.o \
		debug/dialog_select_database.o \
		debug/qxtglobalshortcut_win.o \
		debug/qxtglobalshortcut.o \
		debug/autoindb.o \
		debug/sqlite3.o \
		debug/codeeditor.o \
		debug/toolstabwidget.o \
		debug/uithread.o \
		debug/debugsets.o \
		debug/globalapplication.o \
		debug/udppkg.o \
		debug/sockthread.o \
		debug/msgtipsautoshut.o \
		debug/setbirthday.o \
		debug/qrc_resource.o \
		debug/displaybutton.o \
		debug/clock.o \
		debug/window_calender.o \
		debug/netthings.o \
		debug/codesophia.o \
		debug/msgtips.o \
		debug/ssh2_forut.o \
		debug/moc_autoccode.o \
		debug/moc_dialog_select_database.o \
		debug/moc_qxtglobalshortcut.o \
		debug/moc_autoindb.o \
		debug/moc_codeeditor.o \
		debug/moc_toolstabwidget.o \
		debug/moc_uithread.o \
		debug/moc_sockthread.o \
		debug/moc_msgtipsautoshut.o \
		debug/moc_setbirthday.o \
		debug/moc_displaybutton.o \
		debug/moc_clock.o \
		debug/moc_window_calender.o \
		debug/moc_codesophia.o \
		debug/qrc_imgsrc.o
DIST          = 
QMAKE_TARGET  = auto_c_code
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = auto_c_code.exe
DESTDIR_TARGET = debug\auto_c_code.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_autoccode.h ui_PushDbdialog.h ui_dialog_select_database.h ui_autoindb.h ui_setup1.h ui_toolstabwidget.h ui_udppkgdialog.h ui_codetools.h ui_codesophia.h $(OBJECTS) debug/autoapp_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.auto_c_code.Debug  $(LIBS)

debug/autoapp_res.o: autoapp.rc
	windres -i autoapp.rc -o debug\autoapp_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ -o Makefile.Debug auto_c_code.pro

dist:
	$(ZIP) auto_c_code.zip $(SOURCES) $(DIST) auto_c_code.pro c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmaind.prl autoccode.ts autoccode.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\autoccode.o debug\prefix_string.o debug\gencodedatabase.o debug\dialog_select_database.o debug\qxtglobalshortcut_win.o debug\qxtglobalshortcut.o debug\autoindb.o debug\sqlite3.o debug\codeeditor.o debug\toolstabwidget.o debug\uithread.o debug\debugsets.o debug\globalapplication.o debug\udppkg.o debug\sockthread.o debug\msgtipsautoshut.o debug\setbirthday.o debug\qrc_resource.o debug\displaybutton.o debug\clock.o debug\window_calender.o debug\netthings.o debug\codesophia.o debug\msgtips.o debug\ssh2_forut.o debug\moc_autoccode.o debug\moc_dialog_select_database.o debug\moc_qxtglobalshortcut.o debug\moc_autoindb.o debug\moc_codeeditor.o debug\moc_toolstabwidget.o debug\moc_uithread.o debug\moc_sockthread.o debug\moc_msgtipsautoshut.o debug\moc_setbirthday.o debug\moc_displaybutton.o debug\moc_clock.o debug\moc_window_calender.o debug\moc_codesophia.o debug\qrc_imgsrc.o
	-$(DEL_FILE) debug\autoapp_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_autoccode.cpp debug/moc_dialog_select_database.cpp debug/moc_qxtglobalshortcut.cpp debug/moc_autoindb.cpp debug/moc_codeeditor.cpp debug/moc_toolstabwidget.cpp debug/moc_uithread.cpp debug/moc_sockthread.cpp debug/moc_msgtipsautoshut.cpp debug/moc_setbirthday.cpp debug/moc_displaybutton.cpp debug/moc_clock.cpp debug/moc_window_calender.cpp debug/moc_codesophia.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_autoccode.cpp debug\moc_dialog_select_database.cpp debug\moc_qxtglobalshortcut.cpp debug\moc_autoindb.cpp debug\moc_codeeditor.cpp debug\moc_toolstabwidget.cpp debug\moc_uithread.cpp debug\moc_sockthread.cpp debug\moc_msgtipsautoshut.cpp debug\moc_setbirthday.cpp debug\moc_displaybutton.cpp debug\moc_clock.cpp debug\moc_window_calender.cpp debug\moc_codesophia.cpp
debug/moc_autoccode.cpp: prefix_string.h \
		version.h \
		gencodedatabase.h \
		uithread.h \
		debugsets.h \
		netthings.h \
		codesophia.h \
		autoccode.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 autoccode.h -o debug\moc_autoccode.cpp

debug/moc_dialog_select_database.cpp: dialog_select_database.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialog_select_database.h -o debug\moc_dialog_select_database.cpp

debug/moc_qxtglobalshortcut.cpp: qxtglobalshortcut/qxtglobal.h \
		qxtglobalshortcut/qxtglobalshortcut.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtglobalshortcut\qxtglobalshortcut.h -o debug\moc_qxtglobalshortcut.cpp

debug/moc_autoindb.cpp: autoindb.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 autoindb.h -o debug\moc_autoindb.cpp

debug/moc_codeeditor.cpp: codeEditor/codeeditor.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 codeEditor\codeeditor.h -o debug\moc_codeeditor.cpp

debug/moc_toolstabwidget.cpp: toolstabwidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 toolstabwidget.h -o debug\moc_toolstabwidget.cpp

debug/moc_uithread.cpp: uithread.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 uithread.h -o debug\moc_uithread.cpp

debug/moc_sockthread.cpp: sockthread.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 sockthread.h -o debug\moc_sockthread.cpp

debug/moc_msgtipsautoshut.cpp: msgtipsautoshut.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 msgtipsautoshut.h -o debug\moc_msgtipsautoshut.cpp

debug/moc_setbirthday.cpp: calender/setbirthday.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 calender\setbirthday.h -o debug\moc_setbirthday.cpp

debug/moc_displaybutton.cpp: calender/displaybutton.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 calender\displaybutton.h -o debug\moc_displaybutton.cpp

debug/moc_clock.cpp: calender/clock.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 calender\clock.h -o debug\moc_clock.cpp

debug/moc_window_calender.cpp: calender/displaybutton.h \
		calender/clock.h \
		calender/window_calender.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 calender\window_calender.h -o debug\moc_window_calender.cpp

debug/moc_codesophia.cpp: codesophia.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 codesophia.h -o debug\moc_codesophia.cpp

compiler_rcc_make_all: debug/qrc_imgsrc.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_imgsrc.cpp
debug/qrc_imgsrc.cpp: imgsrc.qrc \
		autoccode.qm \
		images/about.png \
		images/calendar.qm \
		images/calendar.ts \
		images/go_back_today.png \
		images/gezi.png \
		images/configure.png \
		images/clock.png \
		images/icon.ico
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\rcc.exe -name imgsrc imgsrc.qrc -o debug\qrc_imgsrc.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_autoccode.h ui_PushDbdialog.h ui_dialog_select_database.h ui_autoindb.h ui_setup1.h ui_toolstabwidget.h ui_udppkgdialog.h ui_codetools.h ui_codesophia.h
compiler_uic_clean:
	-$(DEL_FILE) ui_autoccode.h ui_PushDbdialog.h ui_dialog_select_database.h ui_autoindb.h ui_setup1.h ui_toolstabwidget.h ui_udppkgdialog.h ui_codetools.h ui_codesophia.h
ui_autoccode.h: autoccode.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe autoccode.ui -o ui_autoccode.h

ui_PushDbdialog.h: PushDbdialog.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe PushDbdialog.ui -o ui_PushDbdialog.h

ui_dialog_select_database.h: dialog_select_database.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe dialog_select_database.ui -o ui_dialog_select_database.h

ui_autoindb.h: autoindb.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe autoindb.ui -o ui_autoindb.h

ui_setup1.h: setup1.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe setup1.ui -o ui_setup1.h

ui_toolstabwidget.h: toolstabwidget.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe toolstabwidget.ui -o ui_toolstabwidget.h

ui_udppkgdialog.h: udppkgdialog.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe udppkgdialog.ui -o ui_udppkgdialog.h

ui_codetools.h: codetools.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe codetools.ui -o ui_codetools.h

ui_codesophia.h: codesophia.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe codesophia.ui -o ui_codesophia.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp autoccode.h \
		prefix_string.h \
		version.h \
		gencodedatabase.h \
		uithread.h \
		debugsets.h \
		netthings.h \
		codesophia.h \
		globalapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/autoccode.o: autoccode.cpp autoccode.h \
		prefix_string.h \
		version.h \
		gencodedatabase.h \
		uithread.h \
		debugsets.h \
		netthings.h \
		codesophia.h \
		ui_autoccode.h \
		ui_PushDbdialog.h \
		ui_dialog_select_database.h \
		ui_autoindb.h \
		ui_setup1.h \
		ui_toolstabwidget.h \
		ui_codetools.h \
		qxtglobalshortcut/qxtglobalshortcut.h \
		qxtglobalshortcut/qxtglobal.h \
		ui_udppkgdialog.h \
		sockthread.h \
		msgtipsautoshut.h \
		ssh2_forut.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\autoccode.o autoccode.cpp

debug/prefix_string.o: prefix_string.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\prefix_string.o prefix_string.cpp

debug/gencodedatabase.o: gencodedatabase.cpp gencodedatabase.h \
		prefix_string.h \
		version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gencodedatabase.o gencodedatabase.cpp

debug/dialog_select_database.o: dialog_select_database.cpp dialog_select_database.h \
		ui_dialog_select_database.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialog_select_database.o dialog_select_database.cpp

debug/qxtglobalshortcut_win.o: qxtglobalshortcut/qxtglobalshortcut_win.cpp qxtglobalshortcut/qxtglobalshortcut_p.h \
		qxtglobalshortcut/qxtglobalshortcut.h \
		qxtglobalshortcut/qxtglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qxtglobalshortcut_win.o qxtglobalshortcut\qxtglobalshortcut_win.cpp

debug/qxtglobalshortcut.o: qxtglobalshortcut/qxtglobalshortcut.cpp qxtglobalshortcut/qxtglobalshortcut.h \
		qxtglobalshortcut/qxtglobal.h \
		qxtglobalshortcut/qxtglobalshortcut_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qxtglobalshortcut.o qxtglobalshortcut\qxtglobalshortcut.cpp

debug/autoindb.o: autoindb.cpp autoindb.h \
		ui_autoindb.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\autoindb.o autoindb.cpp

debug/sqlite3.o: sqlite-autoconf/sqlite3.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\sqlite3.o sqlite-autoconf\sqlite3.c

debug/codeeditor.o: codeEditor/codeeditor.cpp codeEditor/codeeditor.h \
		codeEditor/linenumberarea.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\codeeditor.o codeEditor\codeeditor.cpp

debug/toolstabwidget.o: toolstabwidget.cpp toolstabwidget.h \
		ui_toolstabwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\toolstabwidget.o toolstabwidget.cpp

debug/uithread.o: uithread.cpp uithread.h \
		debugsets.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\uithread.o uithread.cpp

debug/debugsets.o: debugsets.cpp debugsets.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\debugsets.o debugsets.cpp

debug/globalapplication.o: globalapplication.cpp GlobalApplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\globalapplication.o globalapplication.cpp

debug/udppkg.o: udppkg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\udppkg.o udppkg.cpp

debug/sockthread.o: sockthread.cpp sockthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sockthread.o sockthread.cpp

debug/msgtipsautoshut.o: msgtipsautoshut.cpp msgtipsautoshut.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\msgtipsautoshut.o msgtipsautoshut.cpp

debug/setbirthday.o: calender/setbirthday.cpp calender/setbirthday.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\setbirthday.o calender\setbirthday.cpp

debug/qrc_resource.o: calender/qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resource.o calender\qrc_resource.cpp

debug/displaybutton.o: calender/displaybutton.cpp calender/displaybutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\displaybutton.o calender\displaybutton.cpp

debug/clock.o: calender/clock.cpp calender/clock.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\clock.o calender\clock.cpp

debug/window_calender.o: calender/window_calender.cpp calender/window_calender.h \
		calender/displaybutton.h \
		calender/clock.h \
		calender/setbirthday.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\window_calender.o calender\window_calender.cpp

debug/netthings.o: netthings.cpp netthings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\netthings.o netthings.cpp

debug/codesophia.o: codesophia.cpp codesophia.h \
		ui_codesophia.h \
		msgtipsautoshut.h \
		comon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\codesophia.o codesophia.cpp

debug/msgtips.o: msgtips.cpp msgtips.h \
		msgtipsautoshut.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\msgtips.o msgtips.cpp

debug/ssh2_forut.o: ssh2_forut.cpp ssh2_forut.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ssh2_forut.o ssh2_forut.cpp

debug/moc_autoccode.o: debug/moc_autoccode.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_autoccode.o debug\moc_autoccode.cpp

debug/moc_dialog_select_database.o: debug/moc_dialog_select_database.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialog_select_database.o debug\moc_dialog_select_database.cpp

debug/moc_qxtglobalshortcut.o: debug/moc_qxtglobalshortcut.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qxtglobalshortcut.o debug\moc_qxtglobalshortcut.cpp

debug/moc_autoindb.o: debug/moc_autoindb.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_autoindb.o debug\moc_autoindb.cpp

debug/moc_codeeditor.o: debug/moc_codeeditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_codeeditor.o debug\moc_codeeditor.cpp

debug/moc_toolstabwidget.o: debug/moc_toolstabwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_toolstabwidget.o debug\moc_toolstabwidget.cpp

debug/moc_uithread.o: debug/moc_uithread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_uithread.o debug\moc_uithread.cpp

debug/moc_sockthread.o: debug/moc_sockthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_sockthread.o debug\moc_sockthread.cpp

debug/moc_msgtipsautoshut.o: debug/moc_msgtipsautoshut.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_msgtipsautoshut.o debug\moc_msgtipsautoshut.cpp

debug/moc_setbirthday.o: debug/moc_setbirthday.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_setbirthday.o debug\moc_setbirthday.cpp

debug/moc_displaybutton.o: debug/moc_displaybutton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_displaybutton.o debug\moc_displaybutton.cpp

debug/moc_clock.o: debug/moc_clock.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_clock.o debug\moc_clock.cpp

debug/moc_window_calender.o: debug/moc_window_calender.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_window_calender.o debug\moc_window_calender.cpp

debug/moc_codesophia.o: debug/moc_codesophia.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_codesophia.o debug\moc_codesophia.cpp

debug/qrc_imgsrc.o: debug/qrc_imgsrc.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_imgsrc.o debug\qrc_imgsrc.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

