#############################################################################
# Makefile for building: auto_c_code
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? ?? 9 12:29:38 2018
# Project:  auto_c_code.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtNetwork" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"sqlite-autoconf" -I"codeEditor" -I"calender" -I"zeromq\include" -I"zeromq" -I"libssh-0.7.1\include" -I"zeromq\lib" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"release" -I"." -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmain release\autoapp_res.o -lpthread -LE:/Qtexample/git/auto_c_code/auto_c_code/zeromq/lib -lzmq -LE:/Qtexample/git/auto_c_code/auto_c_code/libssh-0.7.1/bin -lssh -lQtGui4 -lQtNetwork4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\autoapp_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		autoccode.cpp \
		prefix_string.cpp \
		gencodedatabase.cpp \
		dialog_select_database.cpp \
		qxtglobalshortcut\qxtglobalshortcut_win.cpp \
		qxtglobalshortcut\qxtglobalshortcut.cpp \
		autoindb.cpp \
		sqlite-autoconf\sqlite3.c \
		codeEditor\codeeditor.cpp \
		toolstabwidget.cpp \
		uithread.cpp \
		debugsets.cpp \
		globalapplication.cpp \
		udppkg.cpp \
		sockthread.cpp \
		msgtipsautoshut.cpp \
		calender\setbirthday.cpp \
		calender\qrc_resource.cpp \
		calender\displaybutton.cpp \
		calender\clock.cpp \
		calender\window_calender.cpp \
		netthings.cpp \
		codesophia.cpp \
		msgtips.cpp \
		ssh2_forut.cpp release\moc_autoccode.cpp \
		release\moc_dialog_select_database.cpp \
		release\moc_qxtglobalshortcut.cpp \
		release\moc_autoindb.cpp \
		release\moc_codeeditor.cpp \
		release\moc_toolstabwidget.cpp \
		release\moc_uithread.cpp \
		release\moc_sockthread.cpp \
		release\moc_msgtipsautoshut.cpp \
		release\moc_setbirthday.cpp \
		release\moc_displaybutton.cpp \
		release\moc_clock.cpp \
		release\moc_window_calender.cpp \
		release\moc_codesophia.cpp \
		release\qrc_imgsrc.cpp
OBJECTS       = release/main.o \
		release/autoccode.o \
		release/prefix_string.o \
		release/gencodedatabase.o \
		release/dialog_select_database.o \
		release/qxtglobalshortcut_win.o \
		release/qxtglobalshortcut.o \
		release/autoindb.o \
		release/sqlite3.o \
		release/codeeditor.o \
		release/toolstabwidget.o \
		release/uithread.o \
		release/debugsets.o \
		release/globalapplication.o \
		release/udppkg.o \
		release/sockthread.o \
		release/msgtipsautoshut.o \
		release/setbirthday.o \
		release/qrc_resource.o \
		release/displaybutton.o \
		release/clock.o \
		release/window_calender.o \
		release/netthings.o \
		release/codesophia.o \
		release/msgtips.o \
		release/ssh2_forut.o \
		release/moc_autoccode.o \
		release/moc_dialog_select_database.o \
		release/moc_qxtglobalshortcut.o \
		release/moc_autoindb.o \
		release/moc_codeeditor.o \
		release/moc_toolstabwidget.o \
		release/moc_uithread.o \
		release/moc_sockthread.o \
		release/moc_msgtipsautoshut.o \
		release/moc_setbirthday.o \
		release/moc_displaybutton.o \
		release/moc_clock.o \
		release/moc_window_calender.o \
		release/moc_codesophia.o \
		release/qrc_imgsrc.o
DIST          = 
QMAKE_TARGET  = auto_c_code
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = auto_c_code.exe
DESTDIR_TARGET = release\auto_c_code.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_autoccode.h ui_PushDbdialog.h ui_dialog_select_database.h ui_autoindb.h ui_setup1.h ui_toolstabwidget.h ui_udppkgdialog.h ui_codetools.h ui_codesophia.h $(OBJECTS) release/autoapp_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.auto_c_code.Release  $(LIBS)

release/autoapp_res.o: autoapp.rc
	windres -i autoapp.rc -o release\autoapp_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ -o Makefile.Release auto_c_code.pro

dist:
	$(ZIP) auto_c_code.zip $(SOURCES) $(DIST) auto_c_code.pro c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmain.prl autoccode.ts autoccode.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\autoccode.o release\prefix_string.o release\gencodedatabase.o release\dialog_select_database.o release\qxtglobalshortcut_win.o release\qxtglobalshortcut.o release\autoindb.o release\sqlite3.o release\codeeditor.o release\toolstabwidget.o release\uithread.o release\debugsets.o release\globalapplication.o release\udppkg.o release\sockthread.o release\msgtipsautoshut.o release\setbirthday.o release\qrc_resource.o release\displaybutton.o release\clock.o release\window_calender.o release\netthings.o release\codesophia.o release\msgtips.o release\ssh2_forut.o release\moc_autoccode.o release\moc_dialog_select_database.o release\moc_qxtglobalshortcut.o release\moc_autoindb.o release\moc_codeeditor.o release\moc_toolstabwidget.o release\moc_uithread.o release\moc_sockthread.o release\moc_msgtipsautoshut.o release\moc_setbirthday.o release\moc_displaybutton.o release\moc_clock.o release\moc_window_calender.o release\moc_codesophia.o release\qrc_imgsrc.o
	-$(DEL_FILE) release\autoapp_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_autoccode.cpp release/moc_dialog_select_database.cpp release/moc_qxtglobalshortcut.cpp release/moc_autoindb.cpp release/moc_codeeditor.cpp release/moc_toolstabwidget.cpp release/moc_uithread.cpp release/moc_sockthread.cpp release/moc_msgtipsautoshut.cpp release/moc_setbirthday.cpp release/moc_displaybutton.cpp release/moc_clock.cpp release/moc_window_calender.cpp release/moc_codesophia.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_autoccode.cpp release\moc_dialog_select_database.cpp release\moc_qxtglobalshortcut.cpp release\moc_autoindb.cpp release\moc_codeeditor.cpp release\moc_toolstabwidget.cpp release\moc_uithread.cpp release\moc_sockthread.cpp release\moc_msgtipsautoshut.cpp release\moc_setbirthday.cpp release\moc_displaybutton.cpp release\moc_clock.cpp release\moc_window_calender.cpp release\moc_codesophia.cpp
release/moc_autoccode.cpp: prefix_string.h \
		version.h \
		gencodedatabase.h \
		uithread.h \
		debugsets.h \
		netthings.h \
		codesophia.h \
		autoccode.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 autoccode.h -o release\moc_autoccode.cpp

release/moc_dialog_select_database.cpp: dialog_select_database.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialog_select_database.h -o release\moc_dialog_select_database.cpp

release/moc_qxtglobalshortcut.cpp: qxtglobalshortcut/qxtglobal.h \
		qxtglobalshortcut/qxtglobalshortcut.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qxtglobalshortcut\qxtglobalshortcut.h -o release\moc_qxtglobalshortcut.cpp

release/moc_autoindb.cpp: autoindb.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 autoindb.h -o release\moc_autoindb.cpp

release/moc_codeeditor.cpp: codeEditor/codeeditor.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 codeEditor\codeeditor.h -o release\moc_codeeditor.cpp

release/moc_toolstabwidget.cpp: toolstabwidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 toolstabwidget.h -o release\moc_toolstabwidget.cpp

release/moc_uithread.cpp: uithread.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 uithread.h -o release\moc_uithread.cpp

release/moc_sockthread.cpp: sockthread.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 sockthread.h -o release\moc_sockthread.cpp

release/moc_msgtipsautoshut.cpp: msgtipsautoshut.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 msgtipsautoshut.h -o release\moc_msgtipsautoshut.cpp

release/moc_setbirthday.cpp: calender/setbirthday.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 calender\setbirthday.h -o release\moc_setbirthday.cpp

release/moc_displaybutton.cpp: calender/displaybutton.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 calender\displaybutton.h -o release\moc_displaybutton.cpp

release/moc_clock.cpp: calender/clock.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 calender\clock.h -o release\moc_clock.cpp

release/moc_window_calender.cpp: calender/displaybutton.h \
		calender/clock.h \
		calender/window_calender.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 calender\window_calender.h -o release\moc_window_calender.cpp

release/moc_codesophia.cpp: codesophia.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 codesophia.h -o release\moc_codesophia.cpp

compiler_rcc_make_all: release/qrc_imgsrc.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_imgsrc.cpp
release/qrc_imgsrc.cpp: imgsrc.qrc \
		autoccode.qm \
		images/about.png \
		images/calendar.qm \
		images/calendar.ts \
		images/go_back_today.png \
		images/gezi.png \
		images/configure.png \
		images/clock.png \
		images/icon.ico
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\rcc.exe -name imgsrc imgsrc.qrc -o release\qrc_imgsrc.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_autoccode.h ui_PushDbdialog.h ui_dialog_select_database.h ui_autoindb.h ui_setup1.h ui_toolstabwidget.h ui_udppkgdialog.h ui_codetools.h ui_codesophia.h
compiler_uic_clean:
	-$(DEL_FILE) ui_autoccode.h ui_PushDbdialog.h ui_dialog_select_database.h ui_autoindb.h ui_setup1.h ui_toolstabwidget.h ui_udppkgdialog.h ui_codetools.h ui_codesophia.h
ui_autoccode.h: autoccode.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe autoccode.ui -o ui_autoccode.h

ui_PushDbdialog.h: PushDbdialog.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe PushDbdialog.ui -o ui_PushDbdialog.h

ui_dialog_select_database.h: dialog_select_database.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe dialog_select_database.ui -o ui_dialog_select_database.h

ui_autoindb.h: autoindb.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe autoindb.ui -o ui_autoindb.h

ui_setup1.h: setup1.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe setup1.ui -o ui_setup1.h

ui_toolstabwidget.h: toolstabwidget.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe toolstabwidget.ui -o ui_toolstabwidget.h

ui_udppkgdialog.h: udppkgdialog.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe udppkgdialog.ui -o ui_udppkgdialog.h

ui_codetools.h: codetools.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe codetools.ui -o ui_codetools.h

ui_codesophia.h: codesophia.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe codesophia.ui -o ui_codesophia.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp autoccode.h \
		prefix_string.h \
		version.h \
		gencodedatabase.h \
		uithread.h \
		debugsets.h \
		netthings.h \
		codesophia.h \
		globalapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/autoccode.o: autoccode.cpp autoccode.h \
		prefix_string.h \
		version.h \
		gencodedatabase.h \
		uithread.h \
		debugsets.h \
		netthings.h \
		codesophia.h \
		ui_autoccode.h \
		ui_PushDbdialog.h \
		ui_dialog_select_database.h \
		ui_autoindb.h \
		ui_setup1.h \
		ui_toolstabwidget.h \
		ui_codetools.h \
		qxtglobalshortcut/qxtglobalshortcut.h \
		qxtglobalshortcut/qxtglobal.h \
		ui_udppkgdialog.h \
		sockthread.h \
		msgtipsautoshut.h \
		ssh2_forut.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\autoccode.o autoccode.cpp

release/prefix_string.o: prefix_string.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\prefix_string.o prefix_string.cpp

release/gencodedatabase.o: gencodedatabase.cpp gencodedatabase.h \
		prefix_string.h \
		version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gencodedatabase.o gencodedatabase.cpp

release/dialog_select_database.o: dialog_select_database.cpp dialog_select_database.h \
		ui_dialog_select_database.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialog_select_database.o dialog_select_database.cpp

release/qxtglobalshortcut_win.o: qxtglobalshortcut/qxtglobalshortcut_win.cpp qxtglobalshortcut/qxtglobalshortcut_p.h \
		qxtglobalshortcut/qxtglobalshortcut.h \
		qxtglobalshortcut/qxtglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qxtglobalshortcut_win.o qxtglobalshortcut\qxtglobalshortcut_win.cpp

release/qxtglobalshortcut.o: qxtglobalshortcut/qxtglobalshortcut.cpp qxtglobalshortcut/qxtglobalshortcut.h \
		qxtglobalshortcut/qxtglobal.h \
		qxtglobalshortcut/qxtglobalshortcut_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qxtglobalshortcut.o qxtglobalshortcut\qxtglobalshortcut.cpp

release/autoindb.o: autoindb.cpp autoindb.h \
		ui_autoindb.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\autoindb.o autoindb.cpp

release/sqlite3.o: sqlite-autoconf/sqlite3.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\sqlite3.o sqlite-autoconf\sqlite3.c

release/codeeditor.o: codeEditor/codeeditor.cpp codeEditor/codeeditor.h \
		codeEditor/linenumberarea.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\codeeditor.o codeEditor\codeeditor.cpp

release/toolstabwidget.o: toolstabwidget.cpp toolstabwidget.h \
		ui_toolstabwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\toolstabwidget.o toolstabwidget.cpp

release/uithread.o: uithread.cpp uithread.h \
		debugsets.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\uithread.o uithread.cpp

release/debugsets.o: debugsets.cpp debugsets.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\debugsets.o debugsets.cpp

release/globalapplication.o: globalapplication.cpp GlobalApplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\globalapplication.o globalapplication.cpp

release/udppkg.o: udppkg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\udppkg.o udppkg.cpp

release/sockthread.o: sockthread.cpp sockthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sockthread.o sockthread.cpp

release/msgtipsautoshut.o: msgtipsautoshut.cpp msgtipsautoshut.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\msgtipsautoshut.o msgtipsautoshut.cpp

release/setbirthday.o: calender/setbirthday.cpp calender/setbirthday.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\setbirthday.o calender\setbirthday.cpp

release/qrc_resource.o: calender/qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resource.o calender\qrc_resource.cpp

release/displaybutton.o: calender/displaybutton.cpp calender/displaybutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\displaybutton.o calender\displaybutton.cpp

release/clock.o: calender/clock.cpp calender/clock.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\clock.o calender\clock.cpp

release/window_calender.o: calender/window_calender.cpp calender/window_calender.h \
		calender/displaybutton.h \
		calender/clock.h \
		calender/setbirthday.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\window_calender.o calender\window_calender.cpp

release/netthings.o: netthings.cpp netthings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\netthings.o netthings.cpp

release/codesophia.o: codesophia.cpp codesophia.h \
		ui_codesophia.h \
		msgtipsautoshut.h \
		comon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\codesophia.o codesophia.cpp

release/msgtips.o: msgtips.cpp msgtips.h \
		msgtipsautoshut.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\msgtips.o msgtips.cpp

release/ssh2_forut.o: ssh2_forut.cpp ssh2_forut.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ssh2_forut.o ssh2_forut.cpp

release/moc_autoccode.o: release/moc_autoccode.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_autoccode.o release\moc_autoccode.cpp

release/moc_dialog_select_database.o: release/moc_dialog_select_database.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialog_select_database.o release\moc_dialog_select_database.cpp

release/moc_qxtglobalshortcut.o: release/moc_qxtglobalshortcut.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qxtglobalshortcut.o release\moc_qxtglobalshortcut.cpp

release/moc_autoindb.o: release/moc_autoindb.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_autoindb.o release\moc_autoindb.cpp

release/moc_codeeditor.o: release/moc_codeeditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_codeeditor.o release\moc_codeeditor.cpp

release/moc_toolstabwidget.o: release/moc_toolstabwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_toolstabwidget.o release\moc_toolstabwidget.cpp

release/moc_uithread.o: release/moc_uithread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_uithread.o release\moc_uithread.cpp

release/moc_sockthread.o: release/moc_sockthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_sockthread.o release\moc_sockthread.cpp

release/moc_msgtipsautoshut.o: release/moc_msgtipsautoshut.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_msgtipsautoshut.o release\moc_msgtipsautoshut.cpp

release/moc_setbirthday.o: release/moc_setbirthday.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_setbirthday.o release\moc_setbirthday.cpp

release/moc_displaybutton.o: release/moc_displaybutton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_displaybutton.o release\moc_displaybutton.cpp

release/moc_clock.o: release/moc_clock.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_clock.o release\moc_clock.cpp

release/moc_window_calender.o: release/moc_window_calender.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_window_calender.o release\moc_window_calender.cpp

release/moc_codesophia.o: release/moc_codesophia.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_codesophia.o release\moc_codesophia.cpp

release/qrc_imgsrc.o: release/qrc_imgsrc.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_imgsrc.o release\qrc_imgsrc.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

