#############################################################################
# Makefile for building: auto_c_code
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? 11? 5 20:09:55 2018
# Project:  ..\auto_c_code\auto_c_code.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"d:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtNetwork" -I"d:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"d:\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"..\auto_c_code\sqlite-autoconf" -I"..\auto_c_code\codeEditor" -I"..\auto_c_code\calender" -I"..\auto_c_code\zeromq\include" -I"..\auto_c_code\zeromq" -I"..\auto_c_code\libssh-0.7.1\include" -I"..\auto_c_code\zeromq\lib" -I"d:\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"debug" -I"." -I"..\auto_c_code" -I"." -I"d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmaind debug\autoapp_res.o -lpthread -LE:/QtExamplenew/auto_c_code/auto_c_code/zeromq/lib -lzmq -LE:/QtExamplenew/auto_c_code/auto_c_code/libssh-0.7.1/bin -lssh -lQtGuid4 -lQtNetworkd4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = d:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = d:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\autoapp_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\auto_c_code\main.cpp \
		..\auto_c_code\autoccode.cpp \
		..\auto_c_code\prefix_string.cpp \
		..\auto_c_code\gencodedatabase.cpp \
		..\auto_c_code\dialog_select_database.cpp \
		..\auto_c_code\qxtglobalshortcut\qxtglobalshortcut_win.cpp \
		..\auto_c_code\qxtglobalshortcut\qxtglobalshortcut.cpp \
		..\auto_c_code\autoindb.cpp \
		..\auto_c_code\sqlite-autoconf\sqlite3.c \
		..\auto_c_code\codeEditor\codeeditor.cpp \
		..\auto_c_code\toolstabwidget.cpp \
		..\auto_c_code\uithread.cpp \
		..\auto_c_code\debugsets.cpp \
		..\auto_c_code\globalapplication.cpp \
		..\auto_c_code\udppkg.cpp \
		..\auto_c_code\sockthread.cpp \
		..\auto_c_code\msgtipsautoshut.cpp \
		..\auto_c_code\calender\setbirthday.cpp \
		..\auto_c_code\calender\qrc_resource.cpp \
		..\auto_c_code\calender\displaybutton.cpp \
		..\auto_c_code\calender\clock.cpp \
		..\auto_c_code\calender\window_calender.cpp \
		..\auto_c_code\netthings.cpp \
		..\auto_c_code\codesophia.cpp \
		..\auto_c_code\msgtips.cpp debug\moc_autoccode.cpp \
		debug\moc_dialog_select_database.cpp \
		debug\moc_qxtglobalshortcut.cpp \
		debug\moc_autoindb.cpp \
		debug\moc_codeeditor.cpp \
		debug\moc_toolstabwidget.cpp \
		debug\moc_uithread.cpp \
		debug\moc_sockthread.cpp \
		debug\moc_msgtipsautoshut.cpp \
		debug\moc_setbirthday.cpp \
		debug\moc_displaybutton.cpp \
		debug\moc_clock.cpp \
		debug\moc_window_calender.cpp \
		debug\moc_codesophia.cpp \
		debug\qrc_imgsrc.cpp
OBJECTS       = debug/main.o \
		debug/autoccode.o \
		debug/prefix_string.o \
		debug/gencodedatabase.o \
		debug/dialog_select_database.o \
		debug/qxtglobalshortcut_win.o \
		debug/qxtglobalshortcut.o \
		debug/autoindb.o \
		debug/sqlite3.o \
		debug/codeeditor.o \
		debug/toolstabwidget.o \
		debug/uithread.o \
		debug/debugsets.o \
		debug/globalapplication.o \
		debug/udppkg.o \
		debug/sockthread.o \
		debug/msgtipsautoshut.o \
		debug/setbirthday.o \
		debug/qrc_resource.o \
		debug/displaybutton.o \
		debug/clock.o \
		debug/window_calender.o \
		debug/netthings.o \
		debug/codesophia.o \
		debug/msgtips.o \
		debug/moc_autoccode.o \
		debug/moc_dialog_select_database.o \
		debug/moc_qxtglobalshortcut.o \
		debug/moc_autoindb.o \
		debug/moc_codeeditor.o \
		debug/moc_toolstabwidget.o \
		debug/moc_uithread.o \
		debug/moc_sockthread.o \
		debug/moc_msgtipsautoshut.o \
		debug/moc_setbirthday.o \
		debug/moc_displaybutton.o \
		debug/moc_clock.o \
		debug/moc_window_calender.o \
		debug/moc_codesophia.o \
		debug/qrc_imgsrc.o
DIST          = 
QMAKE_TARGET  = auto_c_code
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = auto_c_code.exe
DESTDIR_TARGET = debug\auto_c_code.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_autoccode.h ui_PushDbdialog.h ui_dialog_select_database.h ui_autoindb.h ui_setup1.h ui_toolstabwidget.h ui_udppkgdialog.h ui_codetools.h ui_codesophia.h $(OBJECTS) debug/autoapp_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.auto_c_code.Debug  $(LIBS)

debug/autoapp_res.o: ..\auto_c_code\autoapp.rc
	windres -i ..\auto_c_code\autoapp.rc -o debug\autoapp_res.o --include-dir=./../auto_c_code $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug ..\auto_c_code\auto_c_code.pro

dist:
	$(ZIP) auto_c_code.zip $(SOURCES) $(DIST) ..\auto_c_code\auto_c_code.pro d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmaind.prl autoccode.ts autoccode.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\autoccode.o debug\prefix_string.o debug\gencodedatabase.o debug\dialog_select_database.o debug\qxtglobalshortcut_win.o debug\qxtglobalshortcut.o debug\autoindb.o debug\sqlite3.o debug\codeeditor.o debug\toolstabwidget.o debug\uithread.o debug\debugsets.o debug\globalapplication.o debug\udppkg.o debug\sockthread.o debug\msgtipsautoshut.o debug\setbirthday.o debug\qrc_resource.o debug\displaybutton.o debug\clock.o debug\window_calender.o debug\netthings.o debug\codesophia.o debug\msgtips.o debug\moc_autoccode.o debug\moc_dialog_select_database.o debug\moc_qxtglobalshortcut.o debug\moc_autoindb.o debug\moc_codeeditor.o debug\moc_toolstabwidget.o debug\moc_uithread.o debug\moc_sockthread.o debug\moc_msgtipsautoshut.o debug\moc_setbirthday.o debug\moc_displaybutton.o debug\moc_clock.o debug\moc_window_calender.o debug\moc_codesophia.o debug\qrc_imgsrc.o
	-$(DEL_FILE) debug\autoapp_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_autoccode.cpp debug/moc_dialog_select_database.cpp debug/moc_qxtglobalshortcut.cpp debug/moc_autoindb.cpp debug/moc_codeeditor.cpp debug/moc_toolstabwidget.cpp debug/moc_uithread.cpp debug/moc_sockthread.cpp debug/moc_msgtipsautoshut.cpp debug/moc_setbirthday.cpp debug/moc_displaybutton.cpp debug/moc_clock.cpp debug/moc_window_calender.cpp debug/moc_codesophia.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_autoccode.cpp debug\moc_dialog_select_database.cpp debug\moc_qxtglobalshortcut.cpp debug\moc_autoindb.cpp debug\moc_codeeditor.cpp debug\moc_toolstabwidget.cpp debug\moc_uithread.cpp debug\moc_sockthread.cpp debug\moc_msgtipsautoshut.cpp debug\moc_setbirthday.cpp debug\moc_displaybutton.cpp debug\moc_clock.cpp debug\moc_window_calender.cpp debug\moc_codesophia.cpp
debug/moc_autoccode.cpp: ../auto_c_code/prefix_string.h \
		../auto_c_code/version.h \
		../auto_c_code/gencodedatabase.h \
		../auto_c_code/uithread.h \
		../auto_c_code/debugsets.h \
		../auto_c_code/netthings.h \
		../auto_c_code/codesophia.h \
		../auto_c_code/autoccode.h
	D:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\auto_c_code\autoccode.h -o debug\moc_autoccode.cpp

debug/moc_dialog_select_database.cpp: ../auto_c_code/dialog_select_database.h
	D:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\auto_c_code\dialog_select_database.h -o debug\moc_dialog_select_database.cpp

debug/moc_qxtglobalshortcut.cpp: ../auto_c_code/qxtglobalshortcut/qxtglobal.h \
		../auto_c_code/qxtglobalshortcut/qxtglobalshortcut.h
	D:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\auto_c_code\qxtglobalshortcut\qxtglobalshortcut.h -o debug\moc_qxtglobalshortcut.cpp

debug/moc_autoindb.cpp: ../auto_c_code/autoindb.h
	D:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\auto_c_code\autoindb.h -o debug\moc_autoindb.cpp

debug/moc_codeeditor.cpp: ../auto_c_code/codeEditor/codeeditor.h
	D:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\auto_c_code\codeEditor\codeeditor.h -o debug\moc_codeeditor.cpp

debug/moc_toolstabwidget.cpp: ../auto_c_code/toolstabwidget.h
	D:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\auto_c_code\toolstabwidget.h -o debug\moc_toolstabwidget.cpp

debug/moc_uithread.cpp: ../auto_c_code/uithread.h
	D:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\auto_c_code\uithread.h -o debug\moc_uithread.cpp

debug/moc_sockthread.cpp: ../auto_c_code/sockthread.h
	D:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\auto_c_code\sockthread.h -o debug\moc_sockthread.cpp

debug/moc_msgtipsautoshut.cpp: ../auto_c_code/msgtipsautoshut.h
	D:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\auto_c_code\msgtipsautoshut.h -o debug\moc_msgtipsautoshut.cpp

debug/moc_setbirthday.cpp: ../auto_c_code/calender/setbirthday.h
	D:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\auto_c_code\calender\setbirthday.h -o debug\moc_setbirthday.cpp

debug/moc_displaybutton.cpp: ../auto_c_code/calender/displaybutton.h
	D:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\auto_c_code\calender\displaybutton.h -o debug\moc_displaybutton.cpp

debug/moc_clock.cpp: ../auto_c_code/calender/clock.h
	D:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\auto_c_code\calender\clock.h -o debug\moc_clock.cpp

debug/moc_window_calender.cpp: ../auto_c_code/calender/displaybutton.h \
		../auto_c_code/calender/clock.h \
		../auto_c_code/calender/window_calender.h
	D:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\auto_c_code\calender\window_calender.h -o debug\moc_window_calender.cpp

debug/moc_codesophia.cpp: ../auto_c_code/codesophia.h
	D:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\auto_c_code\codesophia.h -o debug\moc_codesophia.cpp

compiler_rcc_make_all: debug/qrc_imgsrc.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_imgsrc.cpp
debug/qrc_imgsrc.cpp: ../auto_c_code/imgsrc.qrc \
		../auto_c_code/autoccode.qm \
		../auto_c_code/images/about.png \
		../auto_c_code/images/calendar.qm \
		../auto_c_code/images/calendar.ts \
		../auto_c_code/images/go_back_today.png \
		../auto_c_code/images/gezi.png \
		../auto_c_code/images/configure.png \
		../auto_c_code/images/clock.png \
		../auto_c_code/images/icon.ico
	d:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\rcc.exe -name imgsrc ..\auto_c_code\imgsrc.qrc -o debug\qrc_imgsrc.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_autoccode.h ui_PushDbdialog.h ui_dialog_select_database.h ui_autoindb.h ui_setup1.h ui_toolstabwidget.h ui_udppkgdialog.h ui_codetools.h ui_codesophia.h
compiler_uic_clean:
	-$(DEL_FILE) ui_autoccode.h ui_PushDbdialog.h ui_dialog_select_database.h ui_autoindb.h ui_setup1.h ui_toolstabwidget.h ui_udppkgdialog.h ui_codetools.h ui_codesophia.h
ui_autoccode.h: ../auto_c_code/autoccode.ui
	d:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe ..\auto_c_code\autoccode.ui -o ui_autoccode.h

ui_PushDbdialog.h: ../auto_c_code/PushDbdialog.ui
	d:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe ..\auto_c_code\PushDbdialog.ui -o ui_PushDbdialog.h

ui_dialog_select_database.h: ../auto_c_code/dialog_select_database.ui
	d:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe ..\auto_c_code\dialog_select_database.ui -o ui_dialog_select_database.h

ui_autoindb.h: ../auto_c_code/autoindb.ui
	d:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe ..\auto_c_code\autoindb.ui -o ui_autoindb.h

ui_setup1.h: ../auto_c_code/setup1.ui
	d:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe ..\auto_c_code\setup1.ui -o ui_setup1.h

ui_toolstabwidget.h: ../auto_c_code/toolstabwidget.ui
	d:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe ..\auto_c_code\toolstabwidget.ui -o ui_toolstabwidget.h

ui_udppkgdialog.h: ../auto_c_code/udppkgdialog.ui
	d:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe ..\auto_c_code\udppkgdialog.ui -o ui_udppkgdialog.h

ui_codetools.h: ../auto_c_code/codetools.ui
	d:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe ..\auto_c_code\codetools.ui -o ui_codetools.h

ui_codesophia.h: ../auto_c_code/codesophia.ui
	d:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe ..\auto_c_code\codesophia.ui -o ui_codesophia.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: ../auto_c_code/main.cpp ../auto_c_code/autoccode.h \
		../auto_c_code/prefix_string.h \
		../auto_c_code/version.h \
		../auto_c_code/gencodedatabase.h \
		../auto_c_code/uithread.h \
		../auto_c_code/debugsets.h \
		../auto_c_code/netthings.h \
		../auto_c_code/codesophia.h \
		../auto_c_code/globalapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\auto_c_code\main.cpp

debug/autoccode.o: ../auto_c_code/autoccode.cpp ../auto_c_code/autoccode.h \
		../auto_c_code/prefix_string.h \
		../auto_c_code/version.h \
		../auto_c_code/gencodedatabase.h \
		../auto_c_code/uithread.h \
		../auto_c_code/debugsets.h \
		../auto_c_code/netthings.h \
		../auto_c_code/codesophia.h \
		../auto_c_code/ui_autoccode.h \
		../auto_c_code/ui_PushDbdialog.h \
		../auto_c_code/ui_dialog_select_database.h \
		../auto_c_code/ui_autoindb.h \
		../auto_c_code/ui_setup1.h \
		../auto_c_code/ui_toolstabwidget.h \
		../auto_c_code/ui_codetools.h \
		../auto_c_code/qxtglobalshortcut/qxtglobalshortcut.h \
		../auto_c_code/qxtglobalshortcut/qxtglobal.h \
		../auto_c_code/ui_udppkgdialog.h \
		../auto_c_code/sockthread.h \
		../auto_c_code/msgtipsautoshut.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\autoccode.o ..\auto_c_code\autoccode.cpp

debug/prefix_string.o: ../auto_c_code/prefix_string.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\prefix_string.o ..\auto_c_code\prefix_string.cpp

debug/gencodedatabase.o: ../auto_c_code/gencodedatabase.cpp ../auto_c_code/gencodedatabase.h \
		../auto_c_code/prefix_string.h \
		../auto_c_code/version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gencodedatabase.o ..\auto_c_code\gencodedatabase.cpp

debug/dialog_select_database.o: ../auto_c_code/dialog_select_database.cpp ../auto_c_code/dialog_select_database.h \
		../auto_c_code/ui_dialog_select_database.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialog_select_database.o ..\auto_c_code\dialog_select_database.cpp

debug/qxtglobalshortcut_win.o: ../auto_c_code/qxtglobalshortcut/qxtglobalshortcut_win.cpp ../auto_c_code/qxtglobalshortcut/qxtglobalshortcut_p.h \
		../auto_c_code/qxtglobalshortcut/qxtglobalshortcut.h \
		../auto_c_code/qxtglobalshortcut/qxtglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qxtglobalshortcut_win.o ..\auto_c_code\qxtglobalshortcut\qxtglobalshortcut_win.cpp

debug/qxtglobalshortcut.o: ../auto_c_code/qxtglobalshortcut/qxtglobalshortcut.cpp ../auto_c_code/qxtglobalshortcut/qxtglobalshortcut.h \
		../auto_c_code/qxtglobalshortcut/qxtglobal.h \
		../auto_c_code/qxtglobalshortcut/qxtglobalshortcut_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qxtglobalshortcut.o ..\auto_c_code\qxtglobalshortcut\qxtglobalshortcut.cpp

debug/autoindb.o: ../auto_c_code/autoindb.cpp ../auto_c_code/autoindb.h \
		../auto_c_code/ui_autoindb.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\autoindb.o ..\auto_c_code\autoindb.cpp

debug/sqlite3.o: ../auto_c_code/sqlite-autoconf/sqlite3.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug\sqlite3.o ..\auto_c_code\sqlite-autoconf\sqlite3.c

debug/codeeditor.o: ../auto_c_code/codeEditor/codeeditor.cpp ../auto_c_code/codeEditor/codeeditor.h \
		../auto_c_code/codeEditor/linenumberarea.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\codeeditor.o ..\auto_c_code\codeEditor\codeeditor.cpp

debug/toolstabwidget.o: ../auto_c_code/toolstabwidget.cpp ../auto_c_code/toolstabwidget.h \
		../auto_c_code/ui_toolstabwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\toolstabwidget.o ..\auto_c_code\toolstabwidget.cpp

debug/uithread.o: ../auto_c_code/uithread.cpp ../auto_c_code/uithread.h \
		../auto_c_code/debugsets.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\uithread.o ..\auto_c_code\uithread.cpp

debug/debugsets.o: ../auto_c_code/debugsets.cpp ../auto_c_code/debugsets.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\debugsets.o ..\auto_c_code\debugsets.cpp

debug/globalapplication.o: ../auto_c_code/globalapplication.cpp ../auto_c_code/GlobalApplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\globalapplication.o ..\auto_c_code\globalapplication.cpp

debug/udppkg.o: ../auto_c_code/udppkg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\udppkg.o ..\auto_c_code\udppkg.cpp

debug/sockthread.o: ../auto_c_code/sockthread.cpp ../auto_c_code/sockthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sockthread.o ..\auto_c_code\sockthread.cpp

debug/msgtipsautoshut.o: ../auto_c_code/msgtipsautoshut.cpp ../auto_c_code/msgtipsautoshut.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\msgtipsautoshut.o ..\auto_c_code\msgtipsautoshut.cpp

debug/setbirthday.o: ../auto_c_code/calender/setbirthday.cpp ../auto_c_code/calender/setbirthday.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\setbirthday.o ..\auto_c_code\calender\setbirthday.cpp

debug/qrc_resource.o: ../auto_c_code/calender/qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resource.o ..\auto_c_code\calender\qrc_resource.cpp

debug/displaybutton.o: ../auto_c_code/calender/displaybutton.cpp ../auto_c_code/calender/displaybutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\displaybutton.o ..\auto_c_code\calender\displaybutton.cpp

debug/clock.o: ../auto_c_code/calender/clock.cpp ../auto_c_code/calender/clock.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\clock.o ..\auto_c_code\calender\clock.cpp

debug/window_calender.o: ../auto_c_code/calender/window_calender.cpp ../auto_c_code/calender/window_calender.h \
		../auto_c_code/calender/displaybutton.h \
		../auto_c_code/calender/clock.h \
		../auto_c_code/calender/setbirthday.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\window_calender.o ..\auto_c_code\calender\window_calender.cpp

debug/netthings.o: ../auto_c_code/netthings.cpp ../auto_c_code/netthings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\netthings.o ..\auto_c_code\netthings.cpp

debug/codesophia.o: ../auto_c_code/codesophia.cpp ../auto_c_code/codesophia.h \
		../auto_c_code/ui_codesophia.h \
		../auto_c_code/msgtipsautoshut.h \
		../auto_c_code/comon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\codesophia.o ..\auto_c_code\codesophia.cpp

debug/msgtips.o: ../auto_c_code/msgtips.cpp ../auto_c_code/msgtips.h \
		../auto_c_code/msgtipsautoshut.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\msgtips.o ..\auto_c_code\msgtips.cpp

debug/moc_autoccode.o: debug/moc_autoccode.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_autoccode.o debug\moc_autoccode.cpp

debug/moc_dialog_select_database.o: debug/moc_dialog_select_database.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialog_select_database.o debug\moc_dialog_select_database.cpp

debug/moc_qxtglobalshortcut.o: debug/moc_qxtglobalshortcut.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qxtglobalshortcut.o debug\moc_qxtglobalshortcut.cpp

debug/moc_autoindb.o: debug/moc_autoindb.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_autoindb.o debug\moc_autoindb.cpp

debug/moc_codeeditor.o: debug/moc_codeeditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_codeeditor.o debug\moc_codeeditor.cpp

debug/moc_toolstabwidget.o: debug/moc_toolstabwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_toolstabwidget.o debug\moc_toolstabwidget.cpp

debug/moc_uithread.o: debug/moc_uithread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_uithread.o debug\moc_uithread.cpp

debug/moc_sockthread.o: debug/moc_sockthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_sockthread.o debug\moc_sockthread.cpp

debug/moc_msgtipsautoshut.o: debug/moc_msgtipsautoshut.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_msgtipsautoshut.o debug\moc_msgtipsautoshut.cpp

debug/moc_setbirthday.o: debug/moc_setbirthday.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_setbirthday.o debug\moc_setbirthday.cpp

debug/moc_displaybutton.o: debug/moc_displaybutton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_displaybutton.o debug\moc_displaybutton.cpp

debug/moc_clock.o: debug/moc_clock.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_clock.o debug\moc_clock.cpp

debug/moc_window_calender.o: debug/moc_window_calender.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_window_calender.o debug\moc_window_calender.cpp

debug/moc_codesophia.o: debug/moc_codesophia.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_codesophia.o debug\moc_codesophia.cpp

debug/qrc_imgsrc.o: debug/qrc_imgsrc.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_imgsrc.o debug\qrc_imgsrc.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

