#############################################################################
# Makefile for building: auto_c_code
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? 7? 15 00:07:35 2015
# Project:  ../auto_c_code/auto_c_code.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'../../../../QtSDK/Desktop/Qt/4.7.4/mingw/include/QtCore' -I'../../../../QtSDK/Desktop/Qt/4.7.4/mingw/include/QtGui' -I'../../../../QtSDK/Desktop/Qt/4.7.4/mingw/include' -I'../auto_c_code/sqlite-autoconf' -I'../../../../QtSDK/Desktop/Qt/4.7.4/mingw/include/ActiveQt' -I'debug' -I'.' -I'../auto_c_code' -I'.' -I'../../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L'd:/QtSDK/Desktop/Qt/4.7.4/mingw/lib' -lmingw32 -lqtmaind debug/autoapp_res.o -lQtGuid4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = d:/qtsdk/desktop/qt/4.7.4/mingw/bin/qmake.exe
IDC           = d:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug/autoapp_res.o
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../auto_c_code/main.cpp \
		../auto_c_code/autoccode.cpp \
		../auto_c_code/prefix_string.cpp \
		../auto_c_code/gencodedatabase.cpp \
		../auto_c_code/dialog_select_database.cpp \
		../auto_c_code/qxtglobalshortcut/qxtglobalshortcut_win.cpp \
		../auto_c_code/qxtglobalshortcut/qxtglobalshortcut.cpp \
		../auto_c_code/autoindb.cpp \
		../auto_c_code/sqlite-autoconf/sqlite3.c debug/moc_autoccode.cpp \
		debug/moc_dialog_select_database.cpp \
		debug/moc_qxtglobalshortcut.cpp \
		debug/moc_autoindb.cpp
OBJECTS       = debug/main.o \
		debug/autoccode.o \
		debug/prefix_string.o \
		debug/gencodedatabase.o \
		debug/dialog_select_database.o \
		debug/qxtglobalshortcut_win.o \
		debug/qxtglobalshortcut.o \
		debug/autoindb.o \
		debug/sqlite3.o \
		debug/moc_autoccode.o \
		debug/moc_dialog_select_database.o \
		debug/moc_qxtglobalshortcut.o \
		debug/moc_autoindb.o
DIST          = 
QMAKE_TARGET  = auto_c_code
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = auto_c_code.exe
DESTDIR_TARGET = debug/auto_c_code.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_autoccode.h ui_PushDbdialog.h ui_dialog_select_database.h ui_autoindb.h $(OBJECTS) debug/autoapp_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.auto_c_code.Debug  $(LIBS)

debug/autoapp_res.o: ../auto_c_code/autoapp.rc
	windres -i ../auto_c_code/autoapp.rc -o debug/autoapp_res.o --include-dir=./../auto_c_code $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec ../../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/win32-g++ CONFIG+=release -o Makefile.Debug ../auto_c_code/auto_c_code.pro

dist:
	$(ZIP) auto_c_code.zip $(SOURCES) $(DIST) ../auto_c_code/auto_c_code.pro ../../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/qconfig.pri ../../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/modules/qt_webkit_version.pri ../../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt_functions.prf ../../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt_config.prf ../../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/exclusive_builds.prf ../../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/default_pre.prf ../../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/default_pre.prf ../../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/debug.prf ../../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/debug_and_release.prf ../../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/default_post.prf ../../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/default_post.prf ../../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/build_pass.prf ../../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/rtti.prf ../../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/exceptions.prf ../../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/stl.prf ../../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/shared.prf ../../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/warn_on.prf ../../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt.prf ../../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/thread.prf ../../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/moc.prf ../../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/windows.prf ../../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/resources.prf ../../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/uic.prf ../../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/yacc.prf ../../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/lex.prf ../../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/include_source_dir.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/autoccode.o debug/prefix_string.o debug/gencodedatabase.o debug/dialog_select_database.o debug/qxtglobalshortcut_win.o debug/qxtglobalshortcut.o debug/autoindb.o debug/sqlite3.o debug/moc_autoccode.o debug/moc_dialog_select_database.o debug/moc_qxtglobalshortcut.o debug/moc_autoindb.o
	-$(DEL_FILE) debug/autoapp_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_autoccode.cpp debug/moc_dialog_select_database.cpp debug/moc_qxtglobalshortcut.cpp debug/moc_autoindb.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_autoccode.cpp debug/moc_dialog_select_database.cpp debug/moc_qxtglobalshortcut.cpp debug/moc_autoindb.cpp
debug/moc_autoccode.cpp: ../auto_c_code/prefix_string.h \
		../auto_c_code/version.h \
		../auto_c_code/gencodedatabase.h \
		../auto_c_code/autoccode.h
	d:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../auto_c_code/autoccode.h -o debug/moc_autoccode.cpp

debug/moc_dialog_select_database.cpp: ../auto_c_code/dialog_select_database.h
	d:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../auto_c_code/dialog_select_database.h -o debug/moc_dialog_select_database.cpp

debug/moc_qxtglobalshortcut.cpp: ../auto_c_code/qxtglobalshortcut/qxtglobal.h \
		../auto_c_code/qxtglobalshortcut/qxtglobalshortcut.h
	d:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../auto_c_code/qxtglobalshortcut/qxtglobalshortcut.h -o debug/moc_qxtglobalshortcut.cpp

debug/moc_autoindb.cpp: ../auto_c_code/autoindb.h
	d:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../auto_c_code/autoindb.h -o debug/moc_autoindb.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_autoccode.h ui_PushDbdialog.h ui_dialog_select_database.h ui_autoindb.h
compiler_uic_clean:
	-$(DEL_FILE) ui_autoccode.h ui_PushDbdialog.h ui_dialog_select_database.h ui_autoindb.h
ui_autoccode.h: ../auto_c_code/autoccode.ui
	d:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe ../auto_c_code/autoccode.ui -o ui_autoccode.h

ui_PushDbdialog.h: ../auto_c_code/PushDbdialog.ui
	d:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe ../auto_c_code/PushDbdialog.ui -o ui_PushDbdialog.h

ui_dialog_select_database.h: ../auto_c_code/dialog_select_database.ui
	d:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe ../auto_c_code/dialog_select_database.ui -o ui_dialog_select_database.h

ui_autoindb.h: ../auto_c_code/autoindb.ui
	d:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe ../auto_c_code/autoindb.ui -o ui_autoindb.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../auto_c_code/main.cpp ../auto_c_code/autoccode.h \
		../auto_c_code/prefix_string.h \
		../auto_c_code/version.h \
		../auto_c_code/gencodedatabase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../auto_c_code/main.cpp

debug/autoccode.o: ../auto_c_code/autoccode.cpp ../auto_c_code/autoccode.h \
		../auto_c_code/prefix_string.h \
		../auto_c_code/version.h \
		../auto_c_code/gencodedatabase.h \
		ui_autoccode.h \
		ui_PushDbdialog.h \
		ui_dialog_select_database.h \
		ui_autoindb.h \
		../auto_c_code/qxtglobalshortcut/qxtglobalshortcut.h \
		../auto_c_code/qxtglobalshortcut/qxtglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/autoccode.o ../auto_c_code/autoccode.cpp

debug/prefix_string.o: ../auto_c_code/prefix_string.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/prefix_string.o ../auto_c_code/prefix_string.cpp

debug/gencodedatabase.o: ../auto_c_code/gencodedatabase.cpp ../auto_c_code/gencodedatabase.h \
		../auto_c_code/prefix_string.h \
		../auto_c_code/version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/gencodedatabase.o ../auto_c_code/gencodedatabase.cpp

debug/dialog_select_database.o: ../auto_c_code/dialog_select_database.cpp ../auto_c_code/dialog_select_database.h \
		ui_dialog_select_database.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/dialog_select_database.o ../auto_c_code/dialog_select_database.cpp

debug/qxtglobalshortcut_win.o: ../auto_c_code/qxtglobalshortcut/qxtglobalshortcut_win.cpp ../auto_c_code/qxtglobalshortcut/qxtglobalshortcut_p.h \
		../auto_c_code/qxtglobalshortcut/qxtglobalshortcut.h \
		../auto_c_code/qxtglobalshortcut/qxtglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qxtglobalshortcut_win.o ../auto_c_code/qxtglobalshortcut/qxtglobalshortcut_win.cpp

debug/qxtglobalshortcut.o: ../auto_c_code/qxtglobalshortcut/qxtglobalshortcut.cpp ../auto_c_code/qxtglobalshortcut/qxtglobalshortcut.h \
		../auto_c_code/qxtglobalshortcut/qxtglobal.h \
		../auto_c_code/qxtglobalshortcut/qxtglobalshortcut_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qxtglobalshortcut.o ../auto_c_code/qxtglobalshortcut/qxtglobalshortcut.cpp

debug/autoindb.o: ../auto_c_code/autoindb.cpp ../auto_c_code/autoindb.h \
		ui_autoindb.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/autoindb.o ../auto_c_code/autoindb.cpp

debug/sqlite3.o: ../auto_c_code/sqlite-autoconf/sqlite3.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/sqlite3.o ../auto_c_code/sqlite-autoconf/sqlite3.c

debug/moc_autoccode.o: debug/moc_autoccode.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_autoccode.o debug/moc_autoccode.cpp

debug/moc_dialog_select_database.o: debug/moc_dialog_select_database.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_dialog_select_database.o debug/moc_dialog_select_database.cpp

debug/moc_qxtglobalshortcut.o: debug/moc_qxtglobalshortcut.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qxtglobalshortcut.o debug/moc_qxtglobalshortcut.cpp

debug/moc_autoindb.o: debug/moc_autoindb.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_autoindb.o debug/moc_autoindb.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

