#############################################################################
# Makefile for building: auto_c_code
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? 4? 26 22:44:43 2016
# Project:  ../auto_c_code/auto_c_code.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/include/QtCore' -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/include/QtNetwork' -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/include/QtGui' -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/include' -I'../auto_c_code/sqlite-autoconf' -I'../auto_c_code/codeEditor' -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/include/ActiveQt' -I'debug' -I'.' -I'../auto_c_code' -I'.' -I'c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L'c:/QtSDK/Desktop/Qt/4.7.4/mingw/lib' -lmingw32 -lqtmaind debug/autoapp_res.o -lpthread -lQtGuid4 -lQtNetworkd4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:/qtsdk/desktop/qt/4.7.4/mingw/bin/qmake.exe
IDC           = c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug/autoapp_res.o
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../auto_c_code/main.cpp \
		../auto_c_code/autoccode.cpp \
		../auto_c_code/prefix_string.cpp \
		../auto_c_code/gencodedatabase.cpp \
		../auto_c_code/dialog_select_database.cpp \
		../auto_c_code/qxtglobalshortcut/qxtglobalshortcut_win.cpp \
		../auto_c_code/qxtglobalshortcut/qxtglobalshortcut.cpp \
		../auto_c_code/autoindb.cpp \
		../auto_c_code/sqlite-autoconf/sqlite3.c \
		../auto_c_code/codeEditor/codeeditor.cpp \
		../auto_c_code/toolstabwidget.cpp \
		../auto_c_code/uithread.cpp \
		../auto_c_code/debugsets.cpp \
		../auto_c_code/globalapplication.cpp debug/moc_autoccode.cpp \
		debug/moc_dialog_select_database.cpp \
		debug/moc_qxtglobalshortcut.cpp \
		debug/moc_autoindb.cpp \
		debug/moc_codeeditor.cpp \
		debug/moc_toolstabwidget.cpp \
		debug/moc_uithread.cpp \
		debug/qrc_imgsrc.cpp
OBJECTS       = debug/main.o \
		debug/autoccode.o \
		debug/prefix_string.o \
		debug/gencodedatabase.o \
		debug/dialog_select_database.o \
		debug/qxtglobalshortcut_win.o \
		debug/qxtglobalshortcut.o \
		debug/autoindb.o \
		debug/sqlite3.o \
		debug/codeeditor.o \
		debug/toolstabwidget.o \
		debug/uithread.o \
		debug/debugsets.o \
		debug/globalapplication.o \
		debug/moc_autoccode.o \
		debug/moc_dialog_select_database.o \
		debug/moc_qxtglobalshortcut.o \
		debug/moc_autoindb.o \
		debug/moc_codeeditor.o \
		debug/moc_toolstabwidget.o \
		debug/moc_uithread.o \
		debug/qrc_imgsrc.o
DIST          = 
QMAKE_TARGET  = auto_c_code
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = auto_c_code.exe
DESTDIR_TARGET = debug/auto_c_code.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_autoccode.h ui_PushDbdialog.h ui_dialog_select_database.h ui_autoindb.h ui_setup1.h ui_toolstabwidget.h ui_gotocelldialog.h $(OBJECTS) debug/autoapp_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.auto_c_code.Debug  $(LIBS)

debug/autoapp_res.o: ../auto_c_code/autoapp.rc
	windres -i ../auto_c_code/autoapp.rc -o debug/autoapp_res.o --include-dir=./../auto_c_code $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/win32-g++ CONFIG+=release -o Makefile.Debug ../auto_c_code/auto_c_code.pro

dist:
	$(ZIP) auto_c_code.zip $(SOURCES) $(DIST) ../auto_c_code/auto_c_code.pro c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/qconfig.pri c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/modules/qt_webkit_version.pri c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt_functions.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt_config.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/exclusive_builds.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/default_pre.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/default_pre.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/debug.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/debug_and_release.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/default_post.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/default_post.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/build_pass.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/rtti.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/exceptions.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/stl.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/shared.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/warn_on.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/thread.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/moc.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/windows.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/resources.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/uic.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/yacc.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/lex.prf c:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/autoccode.o debug/prefix_string.o debug/gencodedatabase.o debug/dialog_select_database.o debug/qxtglobalshortcut_win.o debug/qxtglobalshortcut.o debug/autoindb.o debug/sqlite3.o debug/codeeditor.o debug/toolstabwidget.o debug/uithread.o debug/debugsets.o debug/globalapplication.o debug/moc_autoccode.o debug/moc_dialog_select_database.o debug/moc_qxtglobalshortcut.o debug/moc_autoindb.o debug/moc_codeeditor.o debug/moc_toolstabwidget.o debug/moc_uithread.o debug/qrc_imgsrc.o
	-$(DEL_FILE) debug/autoapp_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_autoccode.cpp debug/moc_dialog_select_database.cpp debug/moc_qxtglobalshortcut.cpp debug/moc_autoindb.cpp debug/moc_codeeditor.cpp debug/moc_toolstabwidget.cpp debug/moc_uithread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_autoccode.cpp debug/moc_dialog_select_database.cpp debug/moc_qxtglobalshortcut.cpp debug/moc_autoindb.cpp debug/moc_codeeditor.cpp debug/moc_toolstabwidget.cpp debug/moc_uithread.cpp
debug/moc_autoccode.cpp: ../auto_c_code/prefix_string.h \
		../auto_c_code/version.h \
		../auto_c_code/gencodedatabase.h \
		../auto_c_code/uithread.h \
		../auto_c_code/debugsets.h \
		../auto_c_code/autoccode.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../auto_c_code/autoccode.h -o debug/moc_autoccode.cpp

debug/moc_dialog_select_database.cpp: ../auto_c_code/dialog_select_database.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../auto_c_code/dialog_select_database.h -o debug/moc_dialog_select_database.cpp

debug/moc_qxtglobalshortcut.cpp: ../auto_c_code/qxtglobalshortcut/qxtglobal.h \
		../auto_c_code/qxtglobalshortcut/qxtglobalshortcut.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../auto_c_code/qxtglobalshortcut/qxtglobalshortcut.h -o debug/moc_qxtglobalshortcut.cpp

debug/moc_autoindb.cpp: ../auto_c_code/autoindb.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../auto_c_code/autoindb.h -o debug/moc_autoindb.cpp

debug/moc_codeeditor.cpp: ../auto_c_code/codeEditor/codeeditor.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../auto_c_code/codeEditor/codeeditor.h -o debug/moc_codeeditor.cpp

debug/moc_toolstabwidget.cpp: ../auto_c_code/toolstabwidget.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../auto_c_code/toolstabwidget.h -o debug/moc_toolstabwidget.cpp

debug/moc_uithread.cpp: ../auto_c_code/uithread.h
	C:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../auto_c_code/uithread.h -o debug/moc_uithread.cpp

compiler_rcc_make_all: debug/qrc_imgsrc.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_imgsrc.cpp
debug/qrc_imgsrc.cpp: ../auto_c_code/imgsrc.qrc \
		../auto_c_code/images/gezi.png
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/rcc.exe -name imgsrc ../auto_c_code/imgsrc.qrc -o debug/qrc_imgsrc.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_autoccode.h ui_PushDbdialog.h ui_dialog_select_database.h ui_autoindb.h ui_setup1.h ui_toolstabwidget.h ui_gotocelldialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_autoccode.h ui_PushDbdialog.h ui_dialog_select_database.h ui_autoindb.h ui_setup1.h ui_toolstabwidget.h ui_gotocelldialog.h
ui_autoccode.h: ../auto_c_code/autoccode.ui
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe ../auto_c_code/autoccode.ui -o ui_autoccode.h

ui_PushDbdialog.h: ../auto_c_code/PushDbdialog.ui
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe ../auto_c_code/PushDbdialog.ui -o ui_PushDbdialog.h

ui_dialog_select_database.h: ../auto_c_code/dialog_select_database.ui
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe ../auto_c_code/dialog_select_database.ui -o ui_dialog_select_database.h

ui_autoindb.h: ../auto_c_code/autoindb.ui
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe ../auto_c_code/autoindb.ui -o ui_autoindb.h

ui_setup1.h: ../auto_c_code/setup1.ui
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe ../auto_c_code/setup1.ui -o ui_setup1.h

ui_toolstabwidget.h: ../auto_c_code/toolstabwidget.ui
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe ../auto_c_code/toolstabwidget.ui -o ui_toolstabwidget.h

ui_gotocelldialog.h: ../auto_c_code/gotocelldialog.ui
	c:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe ../auto_c_code/gotocelldialog.ui -o ui_gotocelldialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: ../auto_c_code/main.cpp ../auto_c_code/autoccode.h \
		../auto_c_code/prefix_string.h \
		../auto_c_code/version.h \
		../auto_c_code/gencodedatabase.h \
		../auto_c_code/uithread.h \
		../auto_c_code/debugsets.h \
		../auto_c_code/globalapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../auto_c_code/main.cpp

debug/autoccode.o: ../auto_c_code/autoccode.cpp ../auto_c_code/autoccode.h \
		../auto_c_code/prefix_string.h \
		../auto_c_code/version.h \
		../auto_c_code/gencodedatabase.h \
		../auto_c_code/uithread.h \
		../auto_c_code/debugsets.h \
		ui_autoccode.h \
		ui_PushDbdialog.h \
		ui_dialog_select_database.h \
		ui_autoindb.h \
		ui_setup1.h \
		ui_toolstabwidget.h \
		../auto_c_code/qxtglobalshortcut/qxtglobalshortcut.h \
		../auto_c_code/qxtglobalshortcut/qxtglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/autoccode.o ../auto_c_code/autoccode.cpp

debug/prefix_string.o: ../auto_c_code/prefix_string.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/prefix_string.o ../auto_c_code/prefix_string.cpp

debug/gencodedatabase.o: ../auto_c_code/gencodedatabase.cpp ../auto_c_code/gencodedatabase.h \
		../auto_c_code/prefix_string.h \
		../auto_c_code/version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/gencodedatabase.o ../auto_c_code/gencodedatabase.cpp

debug/dialog_select_database.o: ../auto_c_code/dialog_select_database.cpp ../auto_c_code/dialog_select_database.h \
		ui_dialog_select_database.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/dialog_select_database.o ../auto_c_code/dialog_select_database.cpp

debug/qxtglobalshortcut_win.o: ../auto_c_code/qxtglobalshortcut/qxtglobalshortcut_win.cpp ../auto_c_code/qxtglobalshortcut/qxtglobalshortcut_p.h \
		../auto_c_code/qxtglobalshortcut/qxtglobalshortcut.h \
		../auto_c_code/qxtglobalshortcut/qxtglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qxtglobalshortcut_win.o ../auto_c_code/qxtglobalshortcut/qxtglobalshortcut_win.cpp

debug/qxtglobalshortcut.o: ../auto_c_code/qxtglobalshortcut/qxtglobalshortcut.cpp ../auto_c_code/qxtglobalshortcut/qxtglobalshortcut.h \
		../auto_c_code/qxtglobalshortcut/qxtglobal.h \
		../auto_c_code/qxtglobalshortcut/qxtglobalshortcut_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qxtglobalshortcut.o ../auto_c_code/qxtglobalshortcut/qxtglobalshortcut.cpp

debug/autoindb.o: ../auto_c_code/autoindb.cpp ../auto_c_code/autoindb.h \
		ui_autoindb.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/autoindb.o ../auto_c_code/autoindb.cpp

debug/sqlite3.o: ../auto_c_code/sqlite-autoconf/sqlite3.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/sqlite3.o ../auto_c_code/sqlite-autoconf/sqlite3.c

debug/codeeditor.o: ../auto_c_code/codeEditor/codeeditor.cpp ../auto_c_code/codeEditor/codeeditor.h \
		../auto_c_code/codeEditor/linenumberarea.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/codeeditor.o ../auto_c_code/codeEditor/codeeditor.cpp

debug/toolstabwidget.o: ../auto_c_code/toolstabwidget.cpp ../auto_c_code/toolstabwidget.h \
		ui_toolstabwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/toolstabwidget.o ../auto_c_code/toolstabwidget.cpp

debug/uithread.o: ../auto_c_code/uithread.cpp ../auto_c_code/uithread.h \
		../auto_c_code/debugsets.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/uithread.o ../auto_c_code/uithread.cpp

debug/debugsets.o: ../auto_c_code/debugsets.cpp ../auto_c_code/debugsets.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/debugsets.o ../auto_c_code/debugsets.cpp

debug/globalapplication.o: ../auto_c_code/globalapplication.cpp ../auto_c_code/GlobalApplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/globalapplication.o ../auto_c_code/globalapplication.cpp

debug/moc_autoccode.o: debug/moc_autoccode.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_autoccode.o debug/moc_autoccode.cpp

debug/moc_dialog_select_database.o: debug/moc_dialog_select_database.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_dialog_select_database.o debug/moc_dialog_select_database.cpp

debug/moc_qxtglobalshortcut.o: debug/moc_qxtglobalshortcut.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qxtglobalshortcut.o debug/moc_qxtglobalshortcut.cpp

debug/moc_autoindb.o: debug/moc_autoindb.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_autoindb.o debug/moc_autoindb.cpp

debug/moc_codeeditor.o: debug/moc_codeeditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_codeeditor.o debug/moc_codeeditor.cpp

debug/moc_toolstabwidget.o: debug/moc_toolstabwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_toolstabwidget.o debug/moc_toolstabwidget.cpp

debug/moc_uithread.o: debug/moc_uithread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_uithread.o debug/moc_uithread.cpp

debug/qrc_imgsrc.o: debug/qrc_imgsrc.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_imgsrc.o debug/qrc_imgsrc.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

