#############################################################################
# Makefile for building: auto_c_code
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? 10? 9 21:49:04 2015
# Project:  ../auto_c_code/auto_c_code.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'../../../../QtSDK/Desktop/Qt/4.7.4/mingw/include/QtCore' -I'../../../../QtSDK/Desktop/Qt/4.7.4/mingw/include/QtGui' -I'../../../../QtSDK/Desktop/Qt/4.7.4/mingw/include' -I'../auto_c_code/sqlite-autoconf' -I'../auto_c_code/codeEditor' -I'../../../../QtSDK/Desktop/Qt/4.7.4/mingw/include/ActiveQt' -I'release' -I'.' -I'../auto_c_code' -I'.' -I'../../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L'd:/QtSDK/Desktop/Qt/4.7.4/mingw/lib' -lmingw32 -lqtmain release/autoapp_res.o -lpthread -lQtGui4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = d:/qtsdk/desktop/qt/4.7.4/mingw/bin/qmake.exe
IDC           = d:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release/autoapp_res.o
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../auto_c_code/main.cpp \
		../auto_c_code/autoccode.cpp \
		../auto_c_code/prefix_string.cpp \
		../auto_c_code/gencodedatabase.cpp \
		../auto_c_code/dialog_select_database.cpp \
		../auto_c_code/qxtglobalshortcut/qxtglobalshortcut_win.cpp \
		../auto_c_code/qxtglobalshortcut/qxtglobalshortcut.cpp \
		../auto_c_code/autoindb.cpp \
		../auto_c_code/sqlite-autoconf/sqlite3.c \
		../auto_c_code/codeEditor/codeeditor.cpp release/moc_autoccode.cpp \
		release/moc_dialog_select_database.cpp \
		release/moc_qxtglobalshortcut.cpp \
		release/moc_autoindb.cpp \
		release/moc_codeeditor.cpp \
		release/qrc_imgsrc.cpp
OBJECTS       = release/main.o \
		release/autoccode.o \
		release/prefix_string.o \
		release/gencodedatabase.o \
		release/dialog_select_database.o \
		release/qxtglobalshortcut_win.o \
		release/qxtglobalshortcut.o \
		release/autoindb.o \
		release/sqlite3.o \
		release/codeeditor.o \
		release/moc_autoccode.o \
		release/moc_dialog_select_database.o \
		release/moc_qxtglobalshortcut.o \
		release/moc_autoindb.o \
		release/moc_codeeditor.o \
		release/qrc_imgsrc.o
DIST          = 
QMAKE_TARGET  = auto_c_code
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = auto_c_code.exe
DESTDIR_TARGET = release/auto_c_code.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_autoccode.h ui_PushDbdialog.h ui_dialog_select_database.h ui_autoindb.h ui_setup1.h $(OBJECTS) release/autoapp_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.auto_c_code.Release  $(LIBS)

release/autoapp_res.o: ../auto_c_code/autoapp.rc
	windres -i ../auto_c_code/autoapp.rc -o release/autoapp_res.o --include-dir=./../auto_c_code $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec ../../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/win32-g++ CONFIG+=release -o Makefile.Release ../auto_c_code/auto_c_code.pro

dist:
	$(ZIP) auto_c_code.zip $(SOURCES) $(DIST) ../auto_c_code/auto_c_code.pro ../../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/qconfig.pri ../../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/modules/qt_webkit_version.pri ../../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt_functions.prf ../../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt_config.prf ../../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/exclusive_builds.prf ../../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/default_pre.prf ../../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/default_pre.prf ../../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/release.prf ../../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/debug_and_release.prf ../../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/default_post.prf ../../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/default_post.prf ../../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/build_pass.prf ../../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/rtti.prf ../../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/exceptions.prf ../../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/stl.prf ../../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/shared.prf ../../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/warn_on.prf ../../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt.prf ../../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/thread.prf ../../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/moc.prf ../../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/windows.prf ../../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/resources.prf ../../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/uic.prf ../../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/yacc.prf ../../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/lex.prf ../../../../QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/include_source_dir.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/autoccode.o release/prefix_string.o release/gencodedatabase.o release/dialog_select_database.o release/qxtglobalshortcut_win.o release/qxtglobalshortcut.o release/autoindb.o release/sqlite3.o release/codeeditor.o release/moc_autoccode.o release/moc_dialog_select_database.o release/moc_qxtglobalshortcut.o release/moc_autoindb.o release/moc_codeeditor.o release/qrc_imgsrc.o
	-$(DEL_FILE) release/autoapp_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_autoccode.cpp release/moc_dialog_select_database.cpp release/moc_qxtglobalshortcut.cpp release/moc_autoindb.cpp release/moc_codeeditor.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_autoccode.cpp release/moc_dialog_select_database.cpp release/moc_qxtglobalshortcut.cpp release/moc_autoindb.cpp release/moc_codeeditor.cpp
release/moc_autoccode.cpp: ../auto_c_code/prefix_string.h \
		../auto_c_code/version.h \
		../auto_c_code/gencodedatabase.h \
		../auto_c_code/autoccode.h
	d:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../auto_c_code/autoccode.h -o release/moc_autoccode.cpp

release/moc_dialog_select_database.cpp: ../auto_c_code/dialog_select_database.h
	d:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../auto_c_code/dialog_select_database.h -o release/moc_dialog_select_database.cpp

release/moc_qxtglobalshortcut.cpp: ../auto_c_code/qxtglobalshortcut/qxtglobal.h \
		../auto_c_code/qxtglobalshortcut/qxtglobalshortcut.h
	d:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../auto_c_code/qxtglobalshortcut/qxtglobalshortcut.h -o release/moc_qxtglobalshortcut.cpp

release/moc_autoindb.cpp: ../auto_c_code/autoindb.h
	d:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../auto_c_code/autoindb.h -o release/moc_autoindb.cpp

release/moc_codeeditor.cpp: ../auto_c_code/codeEditor/codeeditor.h
	d:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../auto_c_code/codeEditor/codeeditor.h -o release/moc_codeeditor.cpp

compiler_rcc_make_all: release/qrc_imgsrc.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_imgsrc.cpp
release/qrc_imgsrc.cpp: ../auto_c_code/imgsrc.qrc \
		../auto_c_code/images/gezi.png
	d:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/rcc.exe -name imgsrc ../auto_c_code/imgsrc.qrc -o release/qrc_imgsrc.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_autoccode.h ui_PushDbdialog.h ui_dialog_select_database.h ui_autoindb.h ui_setup1.h
compiler_uic_clean:
	-$(DEL_FILE) ui_autoccode.h ui_PushDbdialog.h ui_dialog_select_database.h ui_autoindb.h ui_setup1.h
ui_autoccode.h: ../auto_c_code/autoccode.ui
	d:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe ../auto_c_code/autoccode.ui -o ui_autoccode.h

ui_PushDbdialog.h: ../auto_c_code/PushDbdialog.ui
	d:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe ../auto_c_code/PushDbdialog.ui -o ui_PushDbdialog.h

ui_dialog_select_database.h: ../auto_c_code/dialog_select_database.ui
	d:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe ../auto_c_code/dialog_select_database.ui -o ui_dialog_select_database.h

ui_autoindb.h: ../auto_c_code/autoindb.ui
	d:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe ../auto_c_code/autoindb.ui -o ui_autoindb.h

ui_setup1.h: ../auto_c_code/setup1.ui
	d:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe ../auto_c_code/setup1.ui -o ui_setup1.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: ../auto_c_code/main.cpp ../auto_c_code/autoccode.h \
		../auto_c_code/prefix_string.h \
		../auto_c_code/version.h \
		../auto_c_code/gencodedatabase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o ../auto_c_code/main.cpp

release/autoccode.o: ../auto_c_code/autoccode.cpp ../auto_c_code/autoccode.h \
		../auto_c_code/prefix_string.h \
		../auto_c_code/version.h \
		../auto_c_code/gencodedatabase.h \
		ui_autoccode.h \
		ui_PushDbdialog.h \
		ui_dialog_select_database.h \
		ui_autoindb.h \
		ui_setup1.h \
		../auto_c_code/qxtglobalshortcut/qxtglobalshortcut.h \
		../auto_c_code/qxtglobalshortcut/qxtglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/autoccode.o ../auto_c_code/autoccode.cpp

release/prefix_string.o: ../auto_c_code/prefix_string.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/prefix_string.o ../auto_c_code/prefix_string.cpp

release/gencodedatabase.o: ../auto_c_code/gencodedatabase.cpp ../auto_c_code/gencodedatabase.h \
		../auto_c_code/prefix_string.h \
		../auto_c_code/version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/gencodedatabase.o ../auto_c_code/gencodedatabase.cpp

release/dialog_select_database.o: ../auto_c_code/dialog_select_database.cpp ../auto_c_code/dialog_select_database.h \
		ui_dialog_select_database.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/dialog_select_database.o ../auto_c_code/dialog_select_database.cpp

release/qxtglobalshortcut_win.o: ../auto_c_code/qxtglobalshortcut/qxtglobalshortcut_win.cpp ../auto_c_code/qxtglobalshortcut/qxtglobalshortcut_p.h \
		../auto_c_code/qxtglobalshortcut/qxtglobalshortcut.h \
		../auto_c_code/qxtglobalshortcut/qxtglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qxtglobalshortcut_win.o ../auto_c_code/qxtglobalshortcut/qxtglobalshortcut_win.cpp

release/qxtglobalshortcut.o: ../auto_c_code/qxtglobalshortcut/qxtglobalshortcut.cpp ../auto_c_code/qxtglobalshortcut/qxtglobalshortcut.h \
		../auto_c_code/qxtglobalshortcut/qxtglobal.h \
		../auto_c_code/qxtglobalshortcut/qxtglobalshortcut_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qxtglobalshortcut.o ../auto_c_code/qxtglobalshortcut/qxtglobalshortcut.cpp

release/autoindb.o: ../auto_c_code/autoindb.cpp ../auto_c_code/autoindb.h \
		ui_autoindb.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/autoindb.o ../auto_c_code/autoindb.cpp

release/sqlite3.o: ../auto_c_code/sqlite-autoconf/sqlite3.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/sqlite3.o ../auto_c_code/sqlite-autoconf/sqlite3.c

release/codeeditor.o: ../auto_c_code/codeEditor/codeeditor.cpp ../auto_c_code/codeEditor/codeeditor.h \
		../auto_c_code/codeEditor/linenumberarea.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/codeeditor.o ../auto_c_code/codeEditor/codeeditor.cpp

release/moc_autoccode.o: release/moc_autoccode.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_autoccode.o release/moc_autoccode.cpp

release/moc_dialog_select_database.o: release/moc_dialog_select_database.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_dialog_select_database.o release/moc_dialog_select_database.cpp

release/moc_qxtglobalshortcut.o: release/moc_qxtglobalshortcut.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qxtglobalshortcut.o release/moc_qxtglobalshortcut.cpp

release/moc_autoindb.o: release/moc_autoindb.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_autoindb.o release/moc_autoindb.cpp

release/moc_codeeditor.o: release/moc_codeeditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_codeeditor.o release/moc_codeeditor.cpp

release/qrc_imgsrc.o: release/qrc_imgsrc.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_imgsrc.o release/qrc_imgsrc.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

