#############################################################################
# Makefile for building: auto_c_code
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? 11? 5 20:09:51 2018
# Project:  ..\auto_c_code\auto_c_code.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"d:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"d:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtNetwork" -I"d:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"d:\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"..\auto_c_code\sqlite-autoconf" -I"..\auto_c_code\codeEditor" -I"..\auto_c_code\calender" -I"..\auto_c_code\zeromq\include" -I"..\auto_c_code\zeromq" -I"..\auto_c_code\libssh-0.7.1\include" -I"..\auto_c_code\zeromq\lib" -I"d:\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"release" -I"." -I"..\auto_c_code" -I"." -I"d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmain release\autoapp_res.o -lpthread -LE:/QtExamplenew/auto_c_code/auto_c_code/zeromq/lib -lzmq -LE:/QtExamplenew/auto_c_code/auto_c_code/libssh-0.7.1/bin -lssh -lQtGui4 -lQtNetwork4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = d:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = d:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\autoapp_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\auto_c_code\main.cpp \
		..\auto_c_code\autoccode.cpp \
		..\auto_c_code\prefix_string.cpp \
		..\auto_c_code\gencodedatabase.cpp \
		..\auto_c_code\dialog_select_database.cpp \
		..\auto_c_code\qxtglobalshortcut\qxtglobalshortcut_win.cpp \
		..\auto_c_code\qxtglobalshortcut\qxtglobalshortcut.cpp \
		..\auto_c_code\autoindb.cpp \
		..\auto_c_code\sqlite-autoconf\sqlite3.c \
		..\auto_c_code\codeEditor\codeeditor.cpp \
		..\auto_c_code\toolstabwidget.cpp \
		..\auto_c_code\uithread.cpp \
		..\auto_c_code\debugsets.cpp \
		..\auto_c_code\globalapplication.cpp \
		..\auto_c_code\udppkg.cpp \
		..\auto_c_code\sockthread.cpp \
		..\auto_c_code\msgtipsautoshut.cpp \
		..\auto_c_code\calender\setbirthday.cpp \
		..\auto_c_code\calender\qrc_resource.cpp \
		..\auto_c_code\calender\displaybutton.cpp \
		..\auto_c_code\calender\clock.cpp \
		..\auto_c_code\calender\window_calender.cpp \
		..\auto_c_code\netthings.cpp \
		..\auto_c_code\codesophia.cpp \
		..\auto_c_code\msgtips.cpp release\moc_autoccode.cpp \
		release\moc_dialog_select_database.cpp \
		release\moc_qxtglobalshortcut.cpp \
		release\moc_autoindb.cpp \
		release\moc_codeeditor.cpp \
		release\moc_toolstabwidget.cpp \
		release\moc_uithread.cpp \
		release\moc_sockthread.cpp \
		release\moc_msgtipsautoshut.cpp \
		release\moc_setbirthday.cpp \
		release\moc_displaybutton.cpp \
		release\moc_clock.cpp \
		release\moc_window_calender.cpp \
		release\moc_codesophia.cpp \
		release\qrc_imgsrc.cpp
OBJECTS       = release/main.o \
		release/autoccode.o \
		release/prefix_string.o \
		release/gencodedatabase.o \
		release/dialog_select_database.o \
		release/qxtglobalshortcut_win.o \
		release/qxtglobalshortcut.o \
		release/autoindb.o \
		release/sqlite3.o \
		release/codeeditor.o \
		release/toolstabwidget.o \
		release/uithread.o \
		release/debugsets.o \
		release/globalapplication.o \
		release/udppkg.o \
		release/sockthread.o \
		release/msgtipsautoshut.o \
		release/setbirthday.o \
		release/qrc_resource.o \
		release/displaybutton.o \
		release/clock.o \
		release/window_calender.o \
		release/netthings.o \
		release/codesophia.o \
		release/msgtips.o \
		release/moc_autoccode.o \
		release/moc_dialog_select_database.o \
		release/moc_qxtglobalshortcut.o \
		release/moc_autoindb.o \
		release/moc_codeeditor.o \
		release/moc_toolstabwidget.o \
		release/moc_uithread.o \
		release/moc_sockthread.o \
		release/moc_msgtipsautoshut.o \
		release/moc_setbirthday.o \
		release/moc_displaybutton.o \
		release/moc_clock.o \
		release/moc_window_calender.o \
		release/moc_codesophia.o \
		release/qrc_imgsrc.o
DIST          = 
QMAKE_TARGET  = auto_c_code
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = auto_c_code.exe
DESTDIR_TARGET = release\auto_c_code.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_autoccode.h ui_PushDbdialog.h ui_dialog_select_database.h ui_autoindb.h ui_setup1.h ui_toolstabwidget.h ui_udppkgdialog.h ui_codetools.h ui_codesophia.h $(OBJECTS) release/autoapp_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.auto_c_code.Release  $(LIBS)

release/autoapp_res.o: ..\auto_c_code\autoapp.rc
	windres -i ..\auto_c_code\autoapp.rc -o release\autoapp_res.o --include-dir=./../auto_c_code $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release ..\auto_c_code\auto_c_code.pro

dist:
	$(ZIP) auto_c_code.zip $(SOURCES) $(DIST) ..\auto_c_code\auto_c_code.pro d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\release.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf d:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmain.prl autoccode.ts autoccode.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\autoccode.o release\prefix_string.o release\gencodedatabase.o release\dialog_select_database.o release\qxtglobalshortcut_win.o release\qxtglobalshortcut.o release\autoindb.o release\sqlite3.o release\codeeditor.o release\toolstabwidget.o release\uithread.o release\debugsets.o release\globalapplication.o release\udppkg.o release\sockthread.o release\msgtipsautoshut.o release\setbirthday.o release\qrc_resource.o release\displaybutton.o release\clock.o release\window_calender.o release\netthings.o release\codesophia.o release\msgtips.o release\moc_autoccode.o release\moc_dialog_select_database.o release\moc_qxtglobalshortcut.o release\moc_autoindb.o release\moc_codeeditor.o release\moc_toolstabwidget.o release\moc_uithread.o release\moc_sockthread.o release\moc_msgtipsautoshut.o release\moc_setbirthday.o release\moc_displaybutton.o release\moc_clock.o release\moc_window_calender.o release\moc_codesophia.o release\qrc_imgsrc.o
	-$(DEL_FILE) release\autoapp_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_autoccode.cpp release/moc_dialog_select_database.cpp release/moc_qxtglobalshortcut.cpp release/moc_autoindb.cpp release/moc_codeeditor.cpp release/moc_toolstabwidget.cpp release/moc_uithread.cpp release/moc_sockthread.cpp release/moc_msgtipsautoshut.cpp release/moc_setbirthday.cpp release/moc_displaybutton.cpp release/moc_clock.cpp release/moc_window_calender.cpp release/moc_codesophia.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_autoccode.cpp release\moc_dialog_select_database.cpp release\moc_qxtglobalshortcut.cpp release\moc_autoindb.cpp release\moc_codeeditor.cpp release\moc_toolstabwidget.cpp release\moc_uithread.cpp release\moc_sockthread.cpp release\moc_msgtipsautoshut.cpp release\moc_setbirthday.cpp release\moc_displaybutton.cpp release\moc_clock.cpp release\moc_window_calender.cpp release\moc_codesophia.cpp
release/moc_autoccode.cpp: ../auto_c_code/prefix_string.h \
		../auto_c_code/version.h \
		../auto_c_code/gencodedatabase.h \
		../auto_c_code/uithread.h \
		../auto_c_code/debugsets.h \
		../auto_c_code/netthings.h \
		../auto_c_code/codesophia.h \
		../auto_c_code/autoccode.h
	D:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\auto_c_code\autoccode.h -o release\moc_autoccode.cpp

release/moc_dialog_select_database.cpp: ../auto_c_code/dialog_select_database.h
	D:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\auto_c_code\dialog_select_database.h -o release\moc_dialog_select_database.cpp

release/moc_qxtglobalshortcut.cpp: ../auto_c_code/qxtglobalshortcut/qxtglobal.h \
		../auto_c_code/qxtglobalshortcut/qxtglobalshortcut.h
	D:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\auto_c_code\qxtglobalshortcut\qxtglobalshortcut.h -o release\moc_qxtglobalshortcut.cpp

release/moc_autoindb.cpp: ../auto_c_code/autoindb.h
	D:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\auto_c_code\autoindb.h -o release\moc_autoindb.cpp

release/moc_codeeditor.cpp: ../auto_c_code/codeEditor/codeeditor.h
	D:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\auto_c_code\codeEditor\codeeditor.h -o release\moc_codeeditor.cpp

release/moc_toolstabwidget.cpp: ../auto_c_code/toolstabwidget.h
	D:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\auto_c_code\toolstabwidget.h -o release\moc_toolstabwidget.cpp

release/moc_uithread.cpp: ../auto_c_code/uithread.h
	D:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\auto_c_code\uithread.h -o release\moc_uithread.cpp

release/moc_sockthread.cpp: ../auto_c_code/sockthread.h
	D:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\auto_c_code\sockthread.h -o release\moc_sockthread.cpp

release/moc_msgtipsautoshut.cpp: ../auto_c_code/msgtipsautoshut.h
	D:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\auto_c_code\msgtipsautoshut.h -o release\moc_msgtipsautoshut.cpp

release/moc_setbirthday.cpp: ../auto_c_code/calender/setbirthday.h
	D:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\auto_c_code\calender\setbirthday.h -o release\moc_setbirthday.cpp

release/moc_displaybutton.cpp: ../auto_c_code/calender/displaybutton.h
	D:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\auto_c_code\calender\displaybutton.h -o release\moc_displaybutton.cpp

release/moc_clock.cpp: ../auto_c_code/calender/clock.h
	D:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\auto_c_code\calender\clock.h -o release\moc_clock.cpp

release/moc_window_calender.cpp: ../auto_c_code/calender/displaybutton.h \
		../auto_c_code/calender/clock.h \
		../auto_c_code/calender/window_calender.h
	D:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\auto_c_code\calender\window_calender.h -o release\moc_window_calender.cpp

release/moc_codesophia.cpp: ../auto_c_code/codesophia.h
	D:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\auto_c_code\codesophia.h -o release\moc_codesophia.cpp

compiler_rcc_make_all: release/qrc_imgsrc.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_imgsrc.cpp
release/qrc_imgsrc.cpp: ../auto_c_code/imgsrc.qrc \
		../auto_c_code/autoccode.qm \
		../auto_c_code/images/about.png \
		../auto_c_code/images/calendar.qm \
		../auto_c_code/images/calendar.ts \
		../auto_c_code/images/go_back_today.png \
		../auto_c_code/images/gezi.png \
		../auto_c_code/images/configure.png \
		../auto_c_code/images/clock.png \
		../auto_c_code/images/icon.ico
	d:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\rcc.exe -name imgsrc ..\auto_c_code\imgsrc.qrc -o release\qrc_imgsrc.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_autoccode.h ui_PushDbdialog.h ui_dialog_select_database.h ui_autoindb.h ui_setup1.h ui_toolstabwidget.h ui_udppkgdialog.h ui_codetools.h ui_codesophia.h
compiler_uic_clean:
	-$(DEL_FILE) ui_autoccode.h ui_PushDbdialog.h ui_dialog_select_database.h ui_autoindb.h ui_setup1.h ui_toolstabwidget.h ui_udppkgdialog.h ui_codetools.h ui_codesophia.h
ui_autoccode.h: ../auto_c_code/autoccode.ui
	d:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe ..\auto_c_code\autoccode.ui -o ui_autoccode.h

ui_PushDbdialog.h: ../auto_c_code/PushDbdialog.ui
	d:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe ..\auto_c_code\PushDbdialog.ui -o ui_PushDbdialog.h

ui_dialog_select_database.h: ../auto_c_code/dialog_select_database.ui
	d:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe ..\auto_c_code\dialog_select_database.ui -o ui_dialog_select_database.h

ui_autoindb.h: ../auto_c_code/autoindb.ui
	d:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe ..\auto_c_code\autoindb.ui -o ui_autoindb.h

ui_setup1.h: ../auto_c_code/setup1.ui
	d:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe ..\auto_c_code\setup1.ui -o ui_setup1.h

ui_toolstabwidget.h: ../auto_c_code/toolstabwidget.ui
	d:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe ..\auto_c_code\toolstabwidget.ui -o ui_toolstabwidget.h

ui_udppkgdialog.h: ../auto_c_code/udppkgdialog.ui
	d:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe ..\auto_c_code\udppkgdialog.ui -o ui_udppkgdialog.h

ui_codetools.h: ../auto_c_code/codetools.ui
	d:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe ..\auto_c_code\codetools.ui -o ui_codetools.h

ui_codesophia.h: ../auto_c_code/codesophia.ui
	d:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe ..\auto_c_code\codesophia.ui -o ui_codesophia.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: ../auto_c_code/main.cpp ../auto_c_code/autoccode.h \
		../auto_c_code/prefix_string.h \
		../auto_c_code/version.h \
		../auto_c_code/gencodedatabase.h \
		../auto_c_code/uithread.h \
		../auto_c_code/debugsets.h \
		../auto_c_code/netthings.h \
		../auto_c_code/codesophia.h \
		../auto_c_code/globalapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\auto_c_code\main.cpp

release/autoccode.o: ../auto_c_code/autoccode.cpp ../auto_c_code/autoccode.h \
		../auto_c_code/prefix_string.h \
		../auto_c_code/version.h \
		../auto_c_code/gencodedatabase.h \
		../auto_c_code/uithread.h \
		../auto_c_code/debugsets.h \
		../auto_c_code/netthings.h \
		../auto_c_code/codesophia.h \
		../auto_c_code/ui_autoccode.h \
		../auto_c_code/ui_PushDbdialog.h \
		../auto_c_code/ui_dialog_select_database.h \
		../auto_c_code/ui_autoindb.h \
		../auto_c_code/ui_setup1.h \
		../auto_c_code/ui_toolstabwidget.h \
		../auto_c_code/ui_codetools.h \
		../auto_c_code/qxtglobalshortcut/qxtglobalshortcut.h \
		../auto_c_code/qxtglobalshortcut/qxtglobal.h \
		../auto_c_code/ui_udppkgdialog.h \
		../auto_c_code/sockthread.h \
		../auto_c_code/msgtipsautoshut.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\autoccode.o ..\auto_c_code\autoccode.cpp

release/prefix_string.o: ../auto_c_code/prefix_string.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\prefix_string.o ..\auto_c_code\prefix_string.cpp

release/gencodedatabase.o: ../auto_c_code/gencodedatabase.cpp ../auto_c_code/gencodedatabase.h \
		../auto_c_code/prefix_string.h \
		../auto_c_code/version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gencodedatabase.o ..\auto_c_code\gencodedatabase.cpp

release/dialog_select_database.o: ../auto_c_code/dialog_select_database.cpp ../auto_c_code/dialog_select_database.h \
		../auto_c_code/ui_dialog_select_database.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialog_select_database.o ..\auto_c_code\dialog_select_database.cpp

release/qxtglobalshortcut_win.o: ../auto_c_code/qxtglobalshortcut/qxtglobalshortcut_win.cpp ../auto_c_code/qxtglobalshortcut/qxtglobalshortcut_p.h \
		../auto_c_code/qxtglobalshortcut/qxtglobalshortcut.h \
		../auto_c_code/qxtglobalshortcut/qxtglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qxtglobalshortcut_win.o ..\auto_c_code\qxtglobalshortcut\qxtglobalshortcut_win.cpp

release/qxtglobalshortcut.o: ../auto_c_code/qxtglobalshortcut/qxtglobalshortcut.cpp ../auto_c_code/qxtglobalshortcut/qxtglobalshortcut.h \
		../auto_c_code/qxtglobalshortcut/qxtglobal.h \
		../auto_c_code/qxtglobalshortcut/qxtglobalshortcut_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qxtglobalshortcut.o ..\auto_c_code\qxtglobalshortcut\qxtglobalshortcut.cpp

release/autoindb.o: ../auto_c_code/autoindb.cpp ../auto_c_code/autoindb.h \
		../auto_c_code/ui_autoindb.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\autoindb.o ..\auto_c_code\autoindb.cpp

release/sqlite3.o: ../auto_c_code/sqlite-autoconf/sqlite3.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\sqlite3.o ..\auto_c_code\sqlite-autoconf\sqlite3.c

release/codeeditor.o: ../auto_c_code/codeEditor/codeeditor.cpp ../auto_c_code/codeEditor/codeeditor.h \
		../auto_c_code/codeEditor/linenumberarea.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\codeeditor.o ..\auto_c_code\codeEditor\codeeditor.cpp

release/toolstabwidget.o: ../auto_c_code/toolstabwidget.cpp ../auto_c_code/toolstabwidget.h \
		../auto_c_code/ui_toolstabwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\toolstabwidget.o ..\auto_c_code\toolstabwidget.cpp

release/uithread.o: ../auto_c_code/uithread.cpp ../auto_c_code/uithread.h \
		../auto_c_code/debugsets.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\uithread.o ..\auto_c_code\uithread.cpp

release/debugsets.o: ../auto_c_code/debugsets.cpp ../auto_c_code/debugsets.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\debugsets.o ..\auto_c_code\debugsets.cpp

release/globalapplication.o: ../auto_c_code/globalapplication.cpp ../auto_c_code/GlobalApplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\globalapplication.o ..\auto_c_code\globalapplication.cpp

release/udppkg.o: ../auto_c_code/udppkg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\udppkg.o ..\auto_c_code\udppkg.cpp

release/sockthread.o: ../auto_c_code/sockthread.cpp ../auto_c_code/sockthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sockthread.o ..\auto_c_code\sockthread.cpp

release/msgtipsautoshut.o: ../auto_c_code/msgtipsautoshut.cpp ../auto_c_code/msgtipsautoshut.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\msgtipsautoshut.o ..\auto_c_code\msgtipsautoshut.cpp

release/setbirthday.o: ../auto_c_code/calender/setbirthday.cpp ../auto_c_code/calender/setbirthday.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\setbirthday.o ..\auto_c_code\calender\setbirthday.cpp

release/qrc_resource.o: ../auto_c_code/calender/qrc_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resource.o ..\auto_c_code\calender\qrc_resource.cpp

release/displaybutton.o: ../auto_c_code/calender/displaybutton.cpp ../auto_c_code/calender/displaybutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\displaybutton.o ..\auto_c_code\calender\displaybutton.cpp

release/clock.o: ../auto_c_code/calender/clock.cpp ../auto_c_code/calender/clock.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\clock.o ..\auto_c_code\calender\clock.cpp

release/window_calender.o: ../auto_c_code/calender/window_calender.cpp ../auto_c_code/calender/window_calender.h \
		../auto_c_code/calender/displaybutton.h \
		../auto_c_code/calender/clock.h \
		../auto_c_code/calender/setbirthday.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\window_calender.o ..\auto_c_code\calender\window_calender.cpp

release/netthings.o: ../auto_c_code/netthings.cpp ../auto_c_code/netthings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\netthings.o ..\auto_c_code\netthings.cpp

release/codesophia.o: ../auto_c_code/codesophia.cpp ../auto_c_code/codesophia.h \
		../auto_c_code/ui_codesophia.h \
		../auto_c_code/msgtipsautoshut.h \
		../auto_c_code/comon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\codesophia.o ..\auto_c_code\codesophia.cpp

release/msgtips.o: ../auto_c_code/msgtips.cpp ../auto_c_code/msgtips.h \
		../auto_c_code/msgtipsautoshut.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\msgtips.o ..\auto_c_code\msgtips.cpp

release/moc_autoccode.o: release/moc_autoccode.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_autoccode.o release\moc_autoccode.cpp

release/moc_dialog_select_database.o: release/moc_dialog_select_database.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialog_select_database.o release\moc_dialog_select_database.cpp

release/moc_qxtglobalshortcut.o: release/moc_qxtglobalshortcut.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qxtglobalshortcut.o release\moc_qxtglobalshortcut.cpp

release/moc_autoindb.o: release/moc_autoindb.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_autoindb.o release\moc_autoindb.cpp

release/moc_codeeditor.o: release/moc_codeeditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_codeeditor.o release\moc_codeeditor.cpp

release/moc_toolstabwidget.o: release/moc_toolstabwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_toolstabwidget.o release\moc_toolstabwidget.cpp

release/moc_uithread.o: release/moc_uithread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_uithread.o release\moc_uithread.cpp

release/moc_sockthread.o: release/moc_sockthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_sockthread.o release\moc_sockthread.cpp

release/moc_msgtipsautoshut.o: release/moc_msgtipsautoshut.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_msgtipsautoshut.o release\moc_msgtipsautoshut.cpp

release/moc_setbirthday.o: release/moc_setbirthday.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_setbirthday.o release\moc_setbirthday.cpp

release/moc_displaybutton.o: release/moc_displaybutton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_displaybutton.o release\moc_displaybutton.cpp

release/moc_clock.o: release/moc_clock.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_clock.o release\moc_clock.cpp

release/moc_window_calender.o: release/moc_window_calender.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_window_calender.o release\moc_window_calender.cpp

release/moc_codesophia.o: release/moc_codesophia.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_codesophia.o release\moc_codesophia.cpp

release/qrc_imgsrc.o: release/qrc_imgsrc.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_imgsrc.o release\qrc_imgsrc.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

