INPUT(
./debug/main.o
./debug/autoccode.o
./debug/prefix_string.o
./debug/gencodedatabase.o
./debug/dialog_select_database.o
./debug/qxtglobalshortcut_win.o
./debug/qxtglobalshortcut.o
./debug/autoindb.o
./debug/sqlite3.o
./debug/codeeditor.o
./debug/toolstabwidget.o
./debug/uithread.o
./debug/moc_autoccode.o
./debug/moc_dialog_select_database.o
./debug/moc_qxtglobalshortcut.o
./debug/moc_autoindb.o
./debug/moc_codeeditor.o
./debug/moc_toolstabwidget.o
./debug/moc_uithread.o
./debug/qrc_imgsrc.o
);
