INPUT(
./release/main.o
./release/autoccode.o
./release/prefix_string.o
./release/gencodedatabase.o
./release/dialog_select_database.o
./release/qxtglobalshortcut_win.o
./release/qxtglobalshortcut.o
./release/autoindb.o
./release/sqlite3.o
./release/codeeditor.o
./release/smtpclient.o
./release/sendemail.o
./release/quotedprintable.o
./release/mimetext.o
./release/mimepart.o
./release/mimemultipart.o
./release/mimemessage.o
./release/mimeinlinefile.o
./release/mimehtml.o
./release/mimefile.o
./release/mimecontentformatter.o
./release/mimeattachment.o
./release/emailaddress.o
./release/moc_autoccode.o
./release/moc_dialog_select_database.o
./release/moc_qxtglobalshortcut.o
./release/moc_autoindb.o
./release/moc_codeeditor.o
./release/moc_smtpclient.o
./release/moc_sendemail.o
./release/moc_quotedprintable.o
./release/moc_mimepart.o
./release/moc_mimemultipart.o
./release/moc_mimehtml.o
./release/moc_mimefile.o
./release/moc_mimecontentformatter.o
./release/moc_mimeattachment.o
./release/moc_emailaddress.o
./release/qrc_imgsrc.o
);
