INPUT(
./debug/main.o
./debug/autoccode.o
./debug/prefix_string.o
./debug/gencodedatabase.o
./debug/dialog_select_database.o
./debug/qxtglobalshortcut_win.o
./debug/qxtglobalshortcut.o
./debug/autoindb.o
./debug/sqlite3.o
./debug/codeeditor.o
./debug/smtpclient.o
./debug/sendemail.o
./debug/quotedprintable.o
./debug/mimetext.o
./debug/mimepart.o
./debug/mimemultipart.o
./debug/mimemessage.o
./debug/mimeinlinefile.o
./debug/mimehtml.o
./debug/mimefile.o
./debug/mimecontentformatter.o
./debug/mimeattachment.o
./debug/emailaddress.o
./debug/moc_autoccode.o
./debug/moc_dialog_select_database.o
./debug/moc_qxtglobalshortcut.o
./debug/moc_autoindb.o
./debug/moc_codeeditor.o
./debug/moc_smtpclient.o
./debug/moc_sendemail.o
./debug/moc_quotedprintable.o
./debug/moc_mimepart.o
./debug/moc_mimemultipart.o
./debug/moc_mimehtml.o
./debug/moc_mimefile.o
./debug/moc_mimecontentformatter.o
./debug/moc_mimeattachment.o
./debug/moc_emailaddress.o
./debug/qrc_imgsrc.o
);
