INPUT(
./debug\main.o
./debug\autoccode.o
./debug\prefix_string.o
./debug\gencodedatabase.o
./debug\dialog_select_database.o
./debug\qxtglobalshortcut_win.o
./debug\qxtglobalshortcut.o
./debug\autoindb.o
./debug\sqlite3.o
./debug\codeeditor.o
./debug\toolstabwidget.o
./debug\uithread.o
./debug\debugsets.o
./debug\globalapplication.o
./debug\udppkg.o
./debug\sockthread.o
./debug\msgtipsautoshut.o
./debug\setbirthday.o
./debug\qrc_resource.o
./debug\displaybutton.o
./debug\clock.o
./debug\window_calender.o
./debug\netthings.o
./debug\codesophia.o
./debug\msgtips.o
./debug\moc_autoccode.o
./debug\moc_dialog_select_database.o
./debug\moc_qxtglobalshortcut.o
./debug\moc_autoindb.o
./debug\moc_codeeditor.o
./debug\moc_toolstabwidget.o
./debug\moc_uithread.o
./debug\moc_sockthread.o
./debug\moc_msgtipsautoshut.o
./debug\moc_setbirthday.o
./debug\moc_displaybutton.o
./debug\moc_clock.o
./debug\moc_window_calender.o
./debug\moc_codesophia.o
./debug\qrc_imgsrc.o
);
