INPUT(
./release/main.o
./release/autoccode.o
./release/prefix_string.o
./release/gencodedatabase.o
./release/dialog_select_database.o
./release/qxtglobalshortcut_win.o
./release/qxtglobalshortcut.o
./release/autoindb.o
./release/sqlite3.o
./release/codeeditor.o
./release/toolstabwidget.o
./release/uithread.o
./release/debugsets.o
./release/globalapplication.o
./release/udppkg.o
./release/moc_autoccode.o
./release/moc_dialog_select_database.o
./release/moc_qxtglobalshortcut.o
./release/moc_autoindb.o
./release/moc_codeeditor.o
./release/moc_toolstabwidget.o
./release/moc_uithread.o
./release/qrc_imgsrc.o
);
