INPUT(
./release/main.o
./release/autoccode.o
./release/prefix_string.o
./release/gencodedatabase.o
./release/dialog_select_database.o
./release/qxtglobalshortcut_win.o
./release/qxtglobalshortcut.o
./release/autoindb.o
./release/sqlite3.o
./release/codeeditor.o
./release/toolstabwidget.o
./release/uithread.o
./release/debugsets.o
./release/globalapplication.o
./release/udppkg.o
./release/sockthread.o
./release/msgtipsautoshut.o
./release/setbirthday.o
./release/qrc_resource.o
./release/displaybutton.o
./release/clock.o
./release/window_calender.o
./release/netthings.o
./release/codesophia.o
./release/moc_autoccode.o
./release/moc_dialog_select_database.o
./release/moc_qxtglobalshortcut.o
./release/moc_autoindb.o
./release/moc_codeeditor.o
./release/moc_toolstabwidget.o
./release/moc_uithread.o
./release/moc_sockthread.o
./release/moc_msgtipsautoshut.o
./release/moc_setbirthday.o
./release/moc_displaybutton.o
./release/moc_clock.o
./release/moc_window_calender.o
./release/moc_codesophia.o
./release/qrc_imgsrc.o
);
